{
  "Name": "SubAttendeeTypes",
  "Title": "SubAttendeeTypes",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "SubAttendeeType",
      "ParentModuleId": "f5c40884-8b6e-401c-8abc-53af740745ae",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.SubAttendeeTypes",
      "TypeName": "Subattendeetype",
      "Fields": [
        {
          "ParentTypeId": "6dc27364-5804-40e2-aae9-3cf00ff0860c",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.SubAttendeeTypes.Subattendeetype",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "ParentSectionId": "8f689626-8170-48cc-982b-51436b70800b",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "b7c42d5f-fc84-4550-84d0-f81c4682f5c2",
          "LastModified": "2024-05-27T06:04:43.443Z"
        },
        {
          "ParentTypeId": "6dc27364-5804-40e2-aae9-3cf00ff0860c",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.SubAttendeeTypes.Subattendeetype",
          "Name": "TitleAr",
          "Title": "Title ar",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "8f689626-8170-48cc-982b-51436b70800b",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "3bd4d332-7ed5-4ba0-8d0f-4980dab13fd6",
          "LastModified": "2024-05-27T06:04:43.443Z"
        },
        {
          "ParentTypeId": "6dc27364-5804-40e2-aae9-3cf00ff0860c",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "1d3d3f87-2762-438c-94bb-9c8356609889",
          "Id": "f32eb2ea-a066-4783-90bc-cfb3a950fb6a",
          "LastModified": "2024-05-27T06:04:43.443Z"
        },
        {
          "ParentTypeId": "6dc27364-5804-40e2-aae9-3cf00ff0860c",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^[\\p{L}\\-_\\.!~*'()\\d]+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "1d3d3f87-2762-438c-94bb-9c8356609889",
          "Id": "c9ff3c20-17fb-4c72-8e0d-895618873d95",
          "LastModified": "2024-05-27T06:04:43.443Z"
        },
        {
          "ParentTypeId": "6dc27364-5804-40e2-aae9-3cf00ff0860c",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "1d3d3f87-2762-438c-94bb-9c8356609889",
          "Id": "a8fbff38-32c9-47ce-ab2b-622a2eb13a6a",
          "LastModified": "2024-05-27T06:04:43.443Z"
        },
        {
          "ParentTypeId": "6dc27364-5804-40e2-aae9-3cf00ff0860c",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "1d3d3f87-2762-438c-94bb-9c8356609889",
          "Id": "c591ebca-c0ae-4767-bc4f-1220baba4475",
          "LastModified": "2024-05-27T06:04:43.443Z"
        },
        {
          "ParentTypeId": "6dc27364-5804-40e2-aae9-3cf00ff0860c",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "1d3d3f87-2762-438c-94bb-9c8356609889",
          "Id": "e94cd8c4-f16e-429b-8e8b-01e7ee14c4aa",
          "LastModified": "2024-05-27T06:04:43.443Z"
        },
        {
          "ParentTypeId": "6dc27364-5804-40e2-aae9-3cf00ff0860c",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "1d3d3f87-2762-438c-94bb-9c8356609889",
          "Id": "67aaf9b0-867f-4752-8d4a-0272e735ab27",
          "LastModified": "2024-05-27T06:04:43.443Z"
        },
        {
          "ParentTypeId": "6dc27364-5804-40e2-aae9-3cf00ff0860c",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "1d3d3f87-2762-438c-94bb-9c8356609889",
          "Id": "df59e869-39a9-459f-b950-c10cdde00c27",
          "LastModified": "2024-05-27T06:04:43.443Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "6dc27364-5804-40e2-aae9-3cf00ff0860c",
          "Id": "8f689626-8170-48cc-982b-51436b70800b"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "6dc27364-5804-40e2-aae9-3cf00ff0860c",
          "Id": "82073057-d9be-45b6-a60b-0e0f23c26762"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "6dc27364-5804-40e2-aae9-3cf00ff0860c",
          "Id": "1d3d3f87-2762-438c-94bb-9c8356609889"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "32921aed-2508-4626-a564-1eea19d13d36",
      "Id": "6dc27364-5804-40e2-aae9-3cf00ff0860c",
      "LastModified": "2024-05-27T06:04:50.147Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "8f195ff2-c570-4e4f-a4de-c05a558d7b8a",
  "UrlName": "subattendeetypes",
  "Id": "f5c40884-8b6e-401c-8abc-53af740745ae",
  "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
}