[
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Programs - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Program",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Program AND MVC",
    "NameForDevelopers": "List-Program",
    "Id": "12be8829-028c-4347-bfb4-0fb4f227995e",
    "Name": "List.Program",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2023-10-25T16:08:42.777Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - SocialMediaLinks - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - SocialMediaLinks",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Socialmedialinks AND MVC",
    "NameForDevelopers": "List-SocialMediaLinks",
    "Id": "27dca5a4-e1ce-4e74-adea-12c73eaa0e58",
    "Name": "List.SocialMediaLinks",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2023-10-25T16:08:42.777Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Chats - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Chat",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Chat AND MVC",
    "NameForDevelopers": "List-Chat",
    "Id": "d82c818c-3368-408b-a065-14c9c9ec522d",
    "Name": "List.Chat",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2024-04-29T10:19:56.463Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - PartnerSocialMediaLinks - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - PartnerSocialMediaLink",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Partnersocialmedialink AND MVC",
    "NameForDevelopers": "Detail-PartnerSocialMediaLink",
    "Id": "5228e3b9-a3a9-4b20-adfd-285963d64310",
    "Name": "Detail.PartnerSocialMediaLink",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start URL field*@\r\n<div @Html.InlineEditingFieldAttributes(\"URL\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.URL)</div>\r\n@*End URL field*@\r\n\r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start Order field*@\r\n<div>\r\n    <strong> Order :</strong>\r\n\r\n    @if(Model.Item.Fields.Order!=null)\r\n    {\r\n    <span>@Model.Item.Fields.Order</span>   \r\n    <span></span>\r\n    }\r\n</div>\r\n@*End Order field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2023-10-25T16:08:42.777Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Conferences - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Conference",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Conference AND MVC",
    "NameForDevelopers": "Detail-Conference",
    "Id": "2f79fc3d-ad27-4bd1-b3e6-2fe1f929ede4",
    "Name": "Detail.Conference",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start ContentVersion field*@\r\n<div>\r\n    <strong> Content version :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"ContentVersion\", \"ShortText\")>@Model.Item.Fields.ContentVersion</span>    \r\n</div>\r\n@*End ContentVersion field*@\r\n\r\n@*Start From field*@\r\n<div>\r\n    <strong> From :</strong>\r\n\r\n    @if(Model.Item.Fields.From!=null)\r\n    {\r\n    <span @Html.InlineEditingFieldAttributes(\"From\", \"DateTime\")>\r\n        @Model.Item.GetDateTime(\"From\", \"MMM d, yyyy, HH:mm tt\")\r\n    </span>\r\n    } \r\n</div>\r\n@*End From field*@\r\n\r\n@*Start To field*@\r\n<div>\r\n    <strong> To :</strong>\r\n\r\n    @if(Model.Item.Fields.To!=null)\r\n    {\r\n    <span @Html.InlineEditingFieldAttributes(\"To\", \"DateTime\")>\r\n        @Model.Item.GetDateTime(\"To\", \"MMM d, yyyy, HH:mm tt\")\r\n    </span>\r\n    } \r\n</div>\r\n@*End To field*@\r\n\r\n@*Start Description field*@\r\n<div class=\"sf-Long-text\" @Html.InlineEditingFieldAttributes(\"Description\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.Description)</div>\r\n@*End Description field*@\r\n\r\n@*Start Image field*@\r\n<ul>\r\n@foreach (var relatedItem in Model.Item.Fields.Image)\r\n{\r\n    <li class=\"media\">\r\n        <a class=\"media-body\" href='@relatedItem.Fields.MediaUrl'>\r\n            <img src='@relatedItem.Fields.ThumbnailUrl' alt='@relatedItem.Fields.AlternativeText' title='@relatedItem.Fields.Title' />\r\n        </a>\r\n    </li>   \r\n}\r\n</ul>\r\n@*End Image field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2023-10-25T16:08:42.777Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Speakers - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Speaker",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Speaker AND MVC",
    "NameForDevelopers": "Detail-Speaker",
    "Id": "bb39a3c5-a4b9-4f47-8463-3637c62d8060",
    "Name": "Detail.Speaker",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start FullName field*@\r\n<div>\r\n    <strong> Full name :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"FullName\", \"ShortText\")>@Model.Item.Fields.FullName</span>    \r\n</div>\r\n@*End FullName field*@\r\n\r\n@*Start ArabicTitle field*@\r\n<div>\r\n    <strong> Arabic title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"ArabicTitle\", \"ShortText\")>@Model.Item.Fields.ArabicTitle</span>    \r\n</div>\r\n@*End ArabicTitle field*@\r\n\r\n@*Start ArabicDescription field*@\r\n<div>\r\n    <strong> Arabic description :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"ArabicDescription\", \"ShortText\")>@Model.Item.Fields.ArabicDescription</span>    \r\n</div>\r\n@*End ArabicDescription field*@\r\n\r\n@*Start ArabicFullName field*@\r\n<div>\r\n    <strong> Arabic full name :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"ArabicFullName\", \"ShortText\")>@Model.Item.Fields.ArabicFullName</span>    \r\n</div>\r\n@*End ArabicFullName field*@\r\n\r\n@*Start Featured field*@\r\n<div>\r\n    <strong> Featured :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Featured\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"Featured\")\r\n    </span> \r\n</div>\r\n@*End Featured field*@\r\n\r\n@*Start IsSpeaker field*@\r\n<div>\r\n    <strong> Is speaker :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"IsSpeaker\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"IsSpeaker\")\r\n    </span> \r\n</div>\r\n@*End IsSpeaker field*@\r\n\r\n@*Start Order field*@\r\n<div>\r\n    <strong> Order :</strong>\r\n\r\n    @if(Model.Item.Fields.Order!=null)\r\n    {\r\n    <span>@Model.Item.Fields.Order</span>   \r\n    <span></span>\r\n    }\r\n</div>\r\n@*End Order field*@\r\n\r\n@*Start Description field*@\r\n<div class=\"sf-Long-text\" @Html.InlineEditingFieldAttributes(\"Description\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.Description)</div>\r\n@*End Description field*@\r\n\r\n@*Start Image field*@\r\n@if(Model.Item.Fields.Image != null)\r\n{\r\n    <img src='@Model.Item.Fields.Image.Fields.MediaUrl' alt='@Model.Item.Fields.Image.Fields.AlternativeText' title='@Model.Item.Fields.Image.Fields.Title' />\r\n}\r\n@*End Image field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2023-10-25T16:08:42.777Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - FCMLists - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - FCMList",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Fcmlist AND MVC",
    "NameForDevelopers": "List-FCMList",
    "Id": "efa60d32-bf48-43fb-b398-586052e246dd",
    "Name": "List.FCMList",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2023-12-03T08:22:35.087Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Conferences - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Conference",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Conference AND MVC",
    "NameForDevelopers": "List-Conference",
    "Id": "74295271-2c8d-4484-aef4-67c3ef0750b9",
    "Name": "List.Conference",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2023-10-25T16:08:42.777Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Speakers - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Speaker",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Speaker AND MVC",
    "NameForDevelopers": "List-Speaker",
    "Id": "9288e700-28e4-4625-b0d9-69c212643da2",
    "Name": "List.Speaker",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2023-10-25T16:08:42.777Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - PartnerSocialMediaLinks - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - PartnerSocialMediaLink",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Partnersocialmedialink AND MVC",
    "NameForDevelopers": "List-PartnerSocialMediaLink",
    "Id": "bf29c5ff-86ff-48e2-b98c-7378fb5709fb",
    "Name": "List.PartnerSocialMediaLink",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2023-10-25T16:08:42.777Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Notifications - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Notification",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Notification AND MVC",
    "NameForDevelopers": "Detail-Notification",
    "Id": "16ae533a-155e-4dc1-aa68-73a914b079c1",
    "Name": "Detail.Notification",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start SendNotification field*@\r\n<div>\r\n    <strong> Send notification to ALL users? :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"SendNotification\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"SendNotification\")\r\n    </span> \r\n</div>\r\n@*End SendNotification field*@\r\n\r\n@*Start Feature field*@\r\n<div>\r\n    <strong> Feature :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Feature\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"Feature\")\r\n    </span> \r\n</div>\r\n@*End Feature field*@\r\n\r\n@*Start UpdateData field*@\r\n<div>\r\n    <strong> Update data? :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"UpdateData\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"UpdateData\")\r\n    </span> \r\n</div>\r\n@*End UpdateData field*@\r\n\r\n@*Start Date field*@\r\n<div>\r\n    <strong> Date :</strong>\r\n\r\n    @if(Model.Item.Fields.Date!=null)\r\n    {\r\n    <span @Html.InlineEditingFieldAttributes(\"Date\", \"DateTime\")>\r\n        @Model.Item.GetDateTime(\"Date\", \"MMM d, yyyy, HH:mm tt\")\r\n    </span>\r\n    } \r\n</div>\r\n@*End Date field*@\r\n\r\n@*Start Description field*@\r\n<div class=\"sf-Long-text\" @Html.InlineEditingFieldAttributes(\"Description\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.Description)</div>\r\n@*End Description field*@\r\n\r\n@*Start Images field*@\r\n<ul>\r\n@foreach (var relatedItem in Model.Item.Fields.Images)\r\n{\r\n    <li class=\"media\">\r\n        <a class=\"media-body\" href='@relatedItem.Fields.MediaUrl'>\r\n            <img src='@relatedItem.Fields.ThumbnailUrl' alt='@relatedItem.Fields.AlternativeText' title='@relatedItem.Fields.Title' />\r\n        </a>\r\n    </li>   \r\n}\r\n</ul>\r\n@*End Images field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2023-11-03T06:15:19.787Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Messages - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Message",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Message AND MVC",
    "NameForDevelopers": "List-Message",
    "Id": "da35a831-0ebc-40db-a088-749370f49ea9",
    "Name": "List.Message",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2024-04-29T10:22:28.883Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Chats - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Chat",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Chat AND MVC",
    "NameForDevelopers": "Detail-Chat",
    "Id": "da189496-ce2b-435d-a3d5-7a0b810043c0",
    "Name": "Detail.Chat",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start User1ID field*@\r\n<div>\r\n    <strong> User1ID :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"User1ID\", \"ShortText\")>@Model.Item.Fields.User1ID</span>    \r\n</div>\r\n@*End User1ID field*@\r\n\r\n@*Start User2ID field*@\r\n<div>\r\n    <strong> User2ID :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"User2ID\", \"ShortText\")>@Model.Item.Fields.User2ID</span>    \r\n</div>\r\n@*End User2ID field*@\r\n\r\n@*Start User1 field*@\r\n<div>\r\n    <strong> User1 :</strong>\r\n    \r\n    @if(Model.Item.Fields.User1 != null)\r\n    {\r\n        <a href='@Model.Item.Fields.User1.DefaultUrl'>\r\n            @Model.Item.Fields.User1.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End User1 field*@\r\n\r\n@*Start User2 field*@\r\n<div>\r\n    <strong> User2 :</strong>\r\n    \r\n    @if(Model.Item.Fields.User2 != null)\r\n    {\r\n        <a href='@Model.Item.Fields.User2.DefaultUrl'>\r\n            @Model.Item.Fields.User2.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End User2 field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2024-04-29T10:19:56.463Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Partners - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Partner",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Partner AND MVC",
    "NameForDevelopers": "List-Partner",
    "Id": "57b996a3-7b82-4591-a6bf-844521bf25ef",
    "Name": "List.Partner",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2023-10-25T16:08:42.777Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Programs - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Program",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Program AND MVC",
    "NameForDevelopers": "Detail-Program",
    "Id": "4a016137-6e1a-46d6-9a64-9262de18b3d4",
    "Name": "Detail.Program",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start Location field*@\r\n<div>\r\n    <strong> Location :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Location\", \"ShortText\")>@Model.Item.Fields.Location</span>    \r\n</div>\r\n@*End Location field*@\r\n\r\n@*Start Featured field*@\r\n<div>\r\n    <strong> Featured :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Featured\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"Featured\")\r\n    </span> \r\n</div>\r\n@*End Featured field*@\r\n\r\n@*Start From field*@\r\n<div>\r\n    <strong> From :</strong>\r\n\r\n    @if(Model.Item.Fields.From!=null)\r\n    {\r\n    <span @Html.InlineEditingFieldAttributes(\"From\", \"DateTime\")>\r\n        @Model.Item.GetDateTime(\"From\", \"MMM d, yyyy, HH:mm tt\")\r\n    </span>\r\n    } \r\n</div>\r\n@*End From field*@\r\n\r\n@*Start To field*@\r\n<div>\r\n    <strong> To :</strong>\r\n\r\n    @if(Model.Item.Fields.To!=null)\r\n    {\r\n    <span @Html.InlineEditingFieldAttributes(\"To\", \"DateTime\")>\r\n        @Model.Item.GetDateTime(\"To\", \"MMM d, yyyy, HH:mm tt\")\r\n    </span>\r\n    } \r\n</div>\r\n@*End To field*@\r\n\r\n@*Start Description field*@\r\n<div class=\"sf-Long-text\" @Html.InlineEditingFieldAttributes(\"Description\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.Description)</div>\r\n@*End Description field*@\r\n\r\n@*Start Images field*@\r\n<ul>\r\n@foreach (var relatedItem in Model.Item.Fields.Images)\r\n{\r\n    <li class=\"media\">\r\n        <a class=\"media-body\" href='@relatedItem.Fields.MediaUrl'>\r\n            <img src='@relatedItem.Fields.ThumbnailUrl' alt='@relatedItem.Fields.AlternativeText' title='@relatedItem.Fields.Title' />\r\n        </a>\r\n    </li>   \r\n}\r\n</ul>\r\n@*End Images field*@\r\n\r\n@*Start Speakers field*@\r\n<div>\r\n    <strong> Speakers</strong>\r\n\r\n    <ul>\r\n    @foreach (var relatedItem in Model.Item.Fields.Speakers)\r\n    {\r\n        <li>\r\n            <a href='@relatedItem.DefaultUrl'>\r\n                @relatedItem.Identifier\r\n            </a>\r\n        </li>   \r\n    }\r\n    </ul>\r\n</div>\r\n@*End Speakers field*@\r\n\r\n@*Start Partners field*@\r\n<div>\r\n    <strong> Related partners</strong>\r\n\r\n    <ul>\r\n    @foreach (var relatedItem in Model.Item.Fields.Partners)\r\n    {\r\n        <li>\r\n            <a href='@relatedItem.DefaultUrl'>\r\n                @relatedItem.Identifier\r\n            </a>\r\n        </li>   \r\n    }\r\n    </ul>\r\n</div>\r\n@*End Partners field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2023-10-25T16:08:42.777Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - News - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - News",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.News AND MVC",
    "NameForDevelopers": "List-News",
    "Id": "13a008d4-1d6d-4ebf-93d9-a034a13deeab",
    "Name": "List.News",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2023-11-03T06:17:24.19Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Partners - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Partner",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Partner AND MVC",
    "NameForDevelopers": "Detail-Partner",
    "Id": "d485285a-d062-49a0-9916-ad3f901cfbcf",
    "Name": "Detail.Partner",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start PartnerType field*@\r\n<div>\r\n    <strong> Select a choice :</strong>\r\n\r\n    @if(Model.Item.Fields.PartnerType != null)\r\n    {\r\n        <span @Html.InlineEditingFieldAttributes(\"PartnerType\", \"ChoicesRadioButtons\")>\r\n            @Model.Item.GetChoiceLabel(\"PartnerType\", @Model.ContentType)\r\n        </span>\r\n    }\r\n</div>\r\n@*End PartnerType field*@\r\n\r\n@*Start Featured field*@\r\n<div>\r\n    <strong> Featured :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Featured\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"Featured\")\r\n    </span> \r\n</div>\r\n@*End Featured field*@\r\n\r\n@*Start Order field*@\r\n<div>\r\n    <strong> Order :</strong>\r\n\r\n    @if(Model.Item.Fields.Order!=null)\r\n    {\r\n    <span>@Model.Item.Fields.Order</span>   \r\n    <span></span>\r\n    }\r\n</div>\r\n@*End Order field*@\r\n\r\n@*Start Description field*@\r\n<div class=\"sf-Long-text\" @Html.InlineEditingFieldAttributes(\"Description\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.Description)</div>\r\n@*End Description field*@\r\n\r\n@*Start Logo field*@\r\n<ul>\r\n@foreach (var relatedItem in Model.Item.Fields.Logo)\r\n{\r\n    <li class=\"media\">\r\n        <a class=\"media-body\" href='@relatedItem.Fields.MediaUrl'>\r\n            <img src='@relatedItem.Fields.ThumbnailUrl' alt='@relatedItem.Fields.AlternativeText' title='@relatedItem.Fields.Title' />\r\n        </a>\r\n    </li>   \r\n}\r\n</ul>\r\n@*End Logo field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2023-10-25T16:08:42.777Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - SocialMediaLinks - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - SocialMediaLinks",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Socialmedialinks AND MVC",
    "NameForDevelopers": "Detail-SocialMediaLinks",
    "Id": "dbcd83f7-e4c8-4554-80b0-b2bfd40d0705",
    "Name": "Detail.SocialMediaLinks",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start SocialMediaURL field*@\r\n<div @Html.InlineEditingFieldAttributes(\"SocialMediaURL\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.SocialMediaURL)</div>\r\n@*End SocialMediaURL field*@\r\n\r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start Order field*@\r\n<div>\r\n    <strong> Order :</strong>\r\n\r\n    @if(Model.Item.Fields.Order!=null)\r\n    {\r\n    <span>@Model.Item.Fields.Order</span>   \r\n    <span></span>\r\n    }\r\n</div>\r\n@*End Order field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2023-10-25T16:08:42.777Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Notifications - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Notification",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Notification AND MVC",
    "NameForDevelopers": "List-Notification",
    "Id": "86911de8-a378-4eca-a61f-b2d1bff326a8",
    "Name": "List.Notification",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2023-11-03T06:15:19.787Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Messages - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Message",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Message AND MVC",
    "NameForDevelopers": "Detail-Message",
    "Id": "922a74d9-2eb1-4642-8a52-c7e2117e09c6",
    "Name": "Detail.Message",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start MsgContent field*@\r\n<div @Html.InlineEditingFieldAttributes(\"MsgContent\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.MsgContent)</div>\r\n@*End MsgContent field*@\r\n\r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start SenderID field*@\r\n<div>\r\n    <strong> Sender ID :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"SenderID\", \"ShortText\")>@Model.Item.Fields.SenderID</span>    \r\n</div>\r\n@*End SenderID field*@\r\n\r\n@*Start RecipientID field*@\r\n<div>\r\n    <strong> Recipient ID :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"RecipientID\", \"ShortText\")>@Model.Item.Fields.RecipientID</span>    \r\n</div>\r\n@*End RecipientID field*@\r\n\r\n@*Start IsRead field*@\r\n<div>\r\n    <strong> Is read :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"IsRead\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"IsRead\")\r\n    </span> \r\n</div>\r\n@*End IsRead field*@\r\n\r\n@*Start IsMedia field*@\r\n<div>\r\n    <strong> Is media :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"IsMedia\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"IsMedia\")\r\n    </span> \r\n</div>\r\n@*End IsMedia field*@\r\n\r\n@*Start RelatedMedia field*@\r\n<ul>\r\n@foreach (var relatedItem in Model.Item.Fields.RelatedMedia)\r\n{\r\n    <li class=\"media\">\r\n        <a href='@relatedItem.Fields.MediaUrl'>@relatedItem.Fields.Title</a>\r\n    </li>   \r\n}\r\n</ul>\r\n@*End RelatedMedia field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2024-04-29T10:22:28.883Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - FCMLists - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - FCMList",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Fcmlist AND MVC",
    "NameForDevelopers": "Detail-FCMList",
    "Id": "6af867c1-c433-4d5a-bf7a-dfb5cc1fff5f",
    "Name": "Detail.FCMList",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start FCMUserList field*@\r\n<div @Html.InlineEditingFieldAttributes(\"FCMUserList\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.FCMUserList)</div>\r\n@*End FCMUserList field*@\r\n\r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2023-12-03T08:22:35.087Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Connections - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Connection",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Connection AND MVC",
    "NameForDevelopers": "List-Connection",
    "Id": "f2644391-fbca-45db-952a-f381bbfc469f",
    "Name": "List.Connection",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2024-04-30T18:59:30.763Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - News - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - News",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.News AND MVC",
    "NameForDevelopers": "Detail-News",
    "Id": "98f8e20e-3630-430c-9c15-fd030695dfb3",
    "Name": "Detail.News",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start YouTubeVideoURL field*@\r\n<div @Html.InlineEditingFieldAttributes(\"YouTubeVideoURL\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.YouTubeVideoURL)</div>\r\n@*End YouTubeVideoURL field*@\r\n\r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start Featured field*@\r\n<div>\r\n    <strong> Featured :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Featured\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"Featured\")\r\n    </span> \r\n</div>\r\n@*End Featured field*@\r\n\r\n@*Start Date field*@\r\n<div>\r\n    <strong> Date :</strong>\r\n\r\n    @if(Model.Item.Fields.Date!=null)\r\n    {\r\n    <span @Html.InlineEditingFieldAttributes(\"Date\", \"DateTime\")>\r\n        @Model.Item.GetDateTime(\"Date\", \"MMM d, yyyy, HH:mm tt\")\r\n    </span>\r\n    } \r\n</div>\r\n@*End Date field*@\r\n\r\n@*Start Description field*@\r\n<div class=\"sf-Long-text\" @Html.InlineEditingFieldAttributes(\"Description\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.Description)</div>\r\n@*End Description field*@\r\n\r\n@*Start Images field*@\r\n<ul>\r\n@foreach (var relatedItem in Model.Item.Fields.Images)\r\n{\r\n    <li class=\"media\">\r\n        <a class=\"media-body\" href='@relatedItem.Fields.MediaUrl'>\r\n            <img src='@relatedItem.Fields.ThumbnailUrl' alt='@relatedItem.Fields.AlternativeText' title='@relatedItem.Fields.Title' />\r\n        </a>\r\n    </li>   \r\n}\r\n</ul>\r\n@*End Images field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2023-11-03T06:17:24.19Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Connections - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Connection",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Connection AND MVC",
    "NameForDevelopers": "Detail-Connection",
    "Id": "27aa19bb-35d8-46c6-9782-fd8a84a25470",
    "Name": "Detail.Connection",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start InitiatorID field*@\r\n<div>\r\n    <strong> InitiatorID :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"InitiatorID\", \"ShortText\")>@Model.Item.Fields.InitiatorID</span>    \r\n</div>\r\n@*End InitiatorID field*@\r\n\r\n@*Start TargetID field*@\r\n<div>\r\n    <strong> TargetID :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"TargetID\", \"ShortText\")>@Model.Item.Fields.TargetID</span>    \r\n</div>\r\n@*End TargetID field*@\r\n\r\n@*Start ConnectionStatus field*@\r\n<div>\r\n    <strong> Connection status :</strong>\r\n\r\n    @if(Model.Item.Fields.ConnectionStatus != null)\r\n    {\r\n        <span @Html.InlineEditingFieldAttributes(\"ConnectionStatus\", \"ChoicesRadioButtons\")>\r\n            @Model.Item.GetChoiceLabel(\"ConnectionStatus\", @Model.ContentType)\r\n        </span>\r\n    }\r\n</div>\r\n@*End ConnectionStatus field*@\r\n\r\n@*Start TargetSpeaker field*@\r\n<div>\r\n    <strong> TargetSpeaker :</strong>\r\n    \r\n    @if(Model.Item.Fields.TargetSpeaker != null)\r\n    {\r\n        <a href='@Model.Item.Fields.TargetSpeaker.DefaultUrl'>\r\n            @Model.Item.Fields.TargetSpeaker.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End TargetSpeaker field*@\r\n\r\n@*Start InitiatorSpeaker field*@\r\n<div>\r\n    <strong> InitiatorSpeaker :</strong>\r\n    \r\n    @if(Model.Item.Fields.InitiatorSpeaker != null)\r\n    {\r\n        <a href='@Model.Item.Fields.InitiatorSpeaker.DefaultUrl'>\r\n            @Model.Item.Fields.InitiatorSpeaker.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End InitiatorSpeaker field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2024-04-30T18:59:30.763Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "2638176e-8686-4a95-b004-2463d20369ff"
  }
]