[
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Notifications - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Notification",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Notification AND MVC",
    "NameForDevelopers": "List-Notification",
    "Id": "1018fa96-ea0a-4e2b-9046-190611637b09",
    "Name": "List.Notification",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2023-12-03T06:12:45.683Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Chats - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Chat",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Chat AND MVC",
    "NameForDevelopers": "List-Chat",
    "Id": "635cacf2-2f1d-498f-98e2-1fae7d35006c",
    "Name": "List.Chat",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2024-04-28T10:01:24.943Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Speakers - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Speaker",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Speaker AND MVC",
    "NameForDevelopers": "Detail-Speaker",
    "Id": "dc3556cc-a456-4969-8442-29be3d0a00c9",
    "Name": "Detail.Speaker",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start FullName field*@\r\n<div>\r\n    <strong> Full name :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"FullName\", \"ShortText\")>@Model.Item.Fields.FullName</span>    \r\n</div>\r\n@*End FullName field*@\r\n\r\n@*Start ArabicTitle field*@\r\n<div>\r\n    <strong> Arabic title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"ArabicTitle\", \"ShortText\")>@Model.Item.Fields.ArabicTitle</span>    \r\n</div>\r\n@*End ArabicTitle field*@\r\n\r\n@*Start ArabicDescription field*@\r\n<div>\r\n    <strong> Arabic description :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"ArabicDescription\", \"ShortText\")>@Model.Item.Fields.ArabicDescription</span>    \r\n</div>\r\n@*End ArabicDescription field*@\r\n\r\n@*Start ArabicFullName field*@\r\n<div>\r\n    <strong> Arabic full name :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"ArabicFullName\", \"ShortText\")>@Model.Item.Fields.ArabicFullName</span>    \r\n</div>\r\n@*End ArabicFullName field*@\r\n\r\n@*Start Featured field*@\r\n<div>\r\n    <strong> Featured :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Featured\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"Featured\")\r\n    </span> \r\n</div>\r\n@*End Featured field*@\r\n\r\n@*Start IsSpeaker field*@\r\n<div>\r\n    <strong> Is speaker :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"IsSpeaker\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"IsSpeaker\")\r\n    </span> \r\n</div>\r\n@*End IsSpeaker field*@\r\n\r\n@*Start Order field*@\r\n<div>\r\n    <strong> Order :</strong>\r\n\r\n    @if(Model.Item.Fields.Order!=null)\r\n    {\r\n    <span>@Model.Item.Fields.Order</span>   \r\n    <span></span>\r\n    }\r\n</div>\r\n@*End Order field*@\r\n\r\n@*Start Description field*@\r\n<div class=\"sf-Long-text\" @Html.InlineEditingFieldAttributes(\"Description\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.Description)</div>\r\n@*End Description field*@\r\n\r\n@*Start Image field*@\r\n@if(Model.Item.Fields.Image != null)\r\n{\r\n    <img src='@Model.Item.Fields.Image.Fields.MediaUrl' alt='@Model.Item.Fields.Image.Fields.AlternativeText' title='@Model.Item.Fields.Image.Fields.Title' />\r\n}\r\n@*End Image field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2023-10-25T00:55:46.703Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Notifications - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Notification",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Notification AND MVC",
    "NameForDevelopers": "Detail-Notification",
    "Id": "72fc7a2c-cf81-46d0-894d-2d94d0652b21",
    "Name": "Detail.Notification",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start SendNotification field*@\r\n<div>\r\n    <strong> Send notification to ALL users? :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"SendNotification\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"SendNotification\")\r\n    </span> \r\n</div>\r\n@*End SendNotification field*@\r\n\r\n@*Start Feature field*@\r\n<div>\r\n    <strong> Feature :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Feature\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"Feature\")\r\n    </span> \r\n</div>\r\n@*End Feature field*@\r\n\r\n@*Start UpdateData field*@\r\n<div>\r\n    <strong> Update data? :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"UpdateData\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"UpdateData\")\r\n    </span> \r\n</div>\r\n@*End UpdateData field*@\r\n\r\n@*Start Date field*@\r\n<div>\r\n    <strong> Date :</strong>\r\n\r\n    @if(Model.Item.Fields.Date!=null)\r\n    {\r\n    <span @Html.InlineEditingFieldAttributes(\"Date\", \"DateTime\")>\r\n        @Model.Item.GetDateTime(\"Date\", \"MMM d, yyyy, HH:mm tt\")\r\n    </span>\r\n    } \r\n</div>\r\n@*End Date field*@\r\n\r\n@*Start Description field*@\r\n<div class=\"sf-Long-text\" @Html.InlineEditingFieldAttributes(\"Description\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.Description)</div>\r\n@*End Description field*@\r\n\r\n@*Start Images field*@\r\n<ul>\r\n@foreach (var relatedItem in Model.Item.Fields.Images)\r\n{\r\n    <li class=\"media\">\r\n        <a class=\"media-body\" href='@relatedItem.Fields.MediaUrl'>\r\n            <img src='@relatedItem.Fields.ThumbnailUrl' alt='@relatedItem.Fields.AlternativeText' title='@relatedItem.Fields.Title' />\r\n        </a>\r\n    </li>   \r\n}\r\n</ul>\r\n@*End Images field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2023-12-03T06:12:45.683Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Messages - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Message",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Message AND MVC",
    "NameForDevelopers": "Detail-Message",
    "Id": "229b38dd-0045-40ff-84ca-53ccf9503f1d",
    "Name": "Detail.Message",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start MsgContent field*@\r\n<div @Html.InlineEditingFieldAttributes(\"MsgContent\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.MsgContent)</div>\r\n@*End MsgContent field*@\r\n\r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start SenderID field*@\r\n<div>\r\n    <strong> Sender ID :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"SenderID\", \"ShortText\")>@Model.Item.Fields.SenderID</span>    \r\n</div>\r\n@*End SenderID field*@\r\n\r\n@*Start RecipientID field*@\r\n<div>\r\n    <strong> Recipient ID :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"RecipientID\", \"ShortText\")>@Model.Item.Fields.RecipientID</span>    \r\n</div>\r\n@*End RecipientID field*@\r\n\r\n@*Start IsRead field*@\r\n<div>\r\n    <strong> Is read :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"IsRead\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"IsRead\")\r\n    </span> \r\n</div>\r\n@*End IsRead field*@\r\n\r\n@*Start IsMedia field*@\r\n<div>\r\n    <strong> Is media :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"IsMedia\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"IsMedia\")\r\n    </span> \r\n</div>\r\n@*End IsMedia field*@\r\n\r\n@*Start RelatedMedia field*@\r\n<ul>\r\n@foreach (var relatedItem in Model.Item.Fields.RelatedMedia)\r\n{\r\n    <li class=\"media\">\r\n        <a href='@relatedItem.Fields.MediaUrl'>@relatedItem.Fields.Title</a>\r\n    </li>   \r\n}\r\n</ul>\r\n@*End RelatedMedia field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2024-04-28T10:06:34.803Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - FCMLists - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - FCMList",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Fcmlist AND MVC",
    "NameForDevelopers": "List-FCMList",
    "Id": "efa60d32-bf48-43fb-b398-586052e246dd",
    "Name": "List.FCMList",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2023-12-03T08:05:08.047Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Conferences - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Conference",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Conference AND MVC",
    "NameForDevelopers": "Detail-Conference",
    "Id": "5c59f2cc-151c-4a09-8e18-6b5cda18d4d0",
    "Name": "Detail.Conference",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start ContentVersion field*@\r\n<div>\r\n    <strong> Content version :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"ContentVersion\", \"ShortText\")>@Model.Item.Fields.ContentVersion</span>    \r\n</div>\r\n@*End ContentVersion field*@\r\n\r\n@*Start From field*@\r\n<div>\r\n    <strong> From :</strong>\r\n\r\n    @if(Model.Item.Fields.From!=null)\r\n    {\r\n    <span @Html.InlineEditingFieldAttributes(\"From\", \"DateTime\")>\r\n        @Model.Item.GetDateTime(\"From\", \"MMM d, yyyy, HH:mm tt\")\r\n    </span>\r\n    } \r\n</div>\r\n@*End From field*@\r\n\r\n@*Start To field*@\r\n<div>\r\n    <strong> To :</strong>\r\n\r\n    @if(Model.Item.Fields.To!=null)\r\n    {\r\n    <span @Html.InlineEditingFieldAttributes(\"To\", \"DateTime\")>\r\n        @Model.Item.GetDateTime(\"To\", \"MMM d, yyyy, HH:mm tt\")\r\n    </span>\r\n    } \r\n</div>\r\n@*End To field*@\r\n\r\n@*Start Description field*@\r\n<div class=\"sf-Long-text\" @Html.InlineEditingFieldAttributes(\"Description\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.Description)</div>\r\n@*End Description field*@\r\n\r\n@*Start Image field*@\r\n<ul>\r\n@foreach (var relatedItem in Model.Item.Fields.Image)\r\n{\r\n    <li class=\"media\">\r\n        <a class=\"media-body\" href='@relatedItem.Fields.MediaUrl'>\r\n            <img src='@relatedItem.Fields.ThumbnailUrl' alt='@relatedItem.Fields.AlternativeText' title='@relatedItem.Fields.Title' />\r\n        </a>\r\n    </li>   \r\n}\r\n</ul>\r\n@*End Image field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2023-10-25T00:52:24.113Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Conferences - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Conference",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Conference AND MVC",
    "NameForDevelopers": "List-Conference",
    "Id": "b2741e1a-3204-4538-bad5-7abd3d653a36",
    "Name": "List.Conference",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2023-10-25T00:52:24.113Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Partners - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Partner",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Partner AND MVC",
    "NameForDevelopers": "Detail-Partner",
    "Id": "eb58f071-8d81-4cbf-a3e1-7dec52c6b089",
    "Name": "Detail.Partner",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start PartnerType field*@\r\n<div>\r\n    <strong> Select a choice :</strong>\r\n\r\n    @if(Model.Item.Fields.PartnerType != null)\r\n    {\r\n        <span @Html.InlineEditingFieldAttributes(\"PartnerType\", \"ChoicesRadioButtons\")>\r\n            @Model.Item.GetChoiceLabel(\"PartnerType\", @Model.ContentType)\r\n        </span>\r\n    }\r\n</div>\r\n@*End PartnerType field*@\r\n\r\n@*Start Featured field*@\r\n<div>\r\n    <strong> Featured :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Featured\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"Featured\")\r\n    </span> \r\n</div>\r\n@*End Featured field*@\r\n\r\n@*Start Order field*@\r\n<div>\r\n    <strong> Order :</strong>\r\n\r\n    @if(Model.Item.Fields.Order!=null)\r\n    {\r\n    <span>@Model.Item.Fields.Order</span>   \r\n    <span></span>\r\n    }\r\n</div>\r\n@*End Order field*@\r\n\r\n@*Start Description field*@\r\n<div class=\"sf-Long-text\" @Html.InlineEditingFieldAttributes(\"Description\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.Description)</div>\r\n@*End Description field*@\r\n\r\n@*Start Logo field*@\r\n<ul>\r\n@foreach (var relatedItem in Model.Item.Fields.Logo)\r\n{\r\n    <li class=\"media\">\r\n        <a class=\"media-body\" href='@relatedItem.Fields.MediaUrl'>\r\n            <img src='@relatedItem.Fields.ThumbnailUrl' alt='@relatedItem.Fields.AlternativeText' title='@relatedItem.Fields.Title' />\r\n        </a>\r\n    </li>   \r\n}\r\n</ul>\r\n@*End Logo field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2023-10-25T01:04:45.11Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Programs - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Program",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Program AND MVC",
    "NameForDevelopers": "List-Program",
    "Id": "017f447f-c8e8-4351-b8cd-7f1d6401e494",
    "Name": "List.Program",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2023-10-25T01:13:30.807Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - SocialMediaLinks - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - SocialMediaLinks",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Socialmedialinks AND MVC",
    "NameForDevelopers": "List-SocialMediaLinks",
    "Id": "05246fe1-d26b-4529-ad25-884d37aae431",
    "Name": "List.SocialMediaLinks",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2023-10-25T00:57:44.917Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - News - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - News",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.News AND MVC",
    "NameForDevelopers": "List-News",
    "Id": "7a23d0d6-6ff1-4154-80d6-913022fbb3c8",
    "Name": "List.News",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2023-12-03T06:12:41.603Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Speakers - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Speaker",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Speaker AND MVC",
    "NameForDevelopers": "List-Speaker",
    "Id": "2f802146-5287-49f0-abe5-930ceeb9c678",
    "Name": "List.Speaker",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2023-10-25T00:55:46.703Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Chats - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Chat",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Chat AND MVC",
    "NameForDevelopers": "Detail-Chat",
    "Id": "63cd2d67-2ff5-456a-a62f-97a2ad1155df",
    "Name": "Detail.Chat",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start User1ID field*@\r\n<div>\r\n    <strong> User1ID :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"User1ID\", \"ShortText\")>@Model.Item.Fields.User1ID</span>    \r\n</div>\r\n@*End User1ID field*@\r\n\r\n@*Start User2ID field*@\r\n<div>\r\n    <strong> User2ID :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"User2ID\", \"ShortText\")>@Model.Item.Fields.User2ID</span>    \r\n</div>\r\n@*End User2ID field*@\r\n\r\n@*Start User1 field*@\r\n<div>\r\n    <strong> User1 :</strong>\r\n    \r\n    @if(Model.Item.Fields.User1 != null)\r\n    {\r\n        <a href='@Model.Item.Fields.User1.DefaultUrl'>\r\n            @Model.Item.Fields.User1.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End User1 field*@\r\n\r\n@*Start User2 field*@\r\n<div>\r\n    <strong> User2 :</strong>\r\n    \r\n    @if(Model.Item.Fields.User2 != null)\r\n    {\r\n        <a href='@Model.Item.Fields.User2.DefaultUrl'>\r\n            @Model.Item.Fields.User2.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End User2 field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2024-04-28T10:01:24.943Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - PartnerSocialMediaLinks - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - PartnerSocialMediaLink",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Partnersocialmedialink AND MVC",
    "NameForDevelopers": "Detail-PartnerSocialMediaLink",
    "Id": "6a650ab3-4964-49f2-8087-a79443d2adf6",
    "Name": "Detail.PartnerSocialMediaLink",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start URL field*@\r\n<div @Html.InlineEditingFieldAttributes(\"URL\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.URL)</div>\r\n@*End URL field*@\r\n\r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start Order field*@\r\n<div>\r\n    <strong> Order :</strong>\r\n\r\n    @if(Model.Item.Fields.Order!=null)\r\n    {\r\n    <span>@Model.Item.Fields.Order</span>   \r\n    <span></span>\r\n    }\r\n</div>\r\n@*End Order field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2023-10-25T01:08:03.29Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - News - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - News",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.News AND MVC",
    "NameForDevelopers": "Detail-News",
    "Id": "69bc0ec0-e0e3-4c33-82d8-b2587d680359",
    "Name": "Detail.News",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start YouTubeVideoURL field*@\r\n<div @Html.InlineEditingFieldAttributes(\"YouTubeVideoURL\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.YouTubeVideoURL)</div>\r\n@*End YouTubeVideoURL field*@\r\n\r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start Featured field*@\r\n<div>\r\n    <strong> Featured :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Featured\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"Featured\")\r\n    </span> \r\n</div>\r\n@*End Featured field*@\r\n\r\n@*Start Date field*@\r\n<div>\r\n    <strong> Date :</strong>\r\n\r\n    @if(Model.Item.Fields.Date!=null)\r\n    {\r\n    <span @Html.InlineEditingFieldAttributes(\"Date\", \"DateTime\")>\r\n        @Model.Item.GetDateTime(\"Date\", \"MMM d, yyyy, HH:mm tt\")\r\n    </span>\r\n    } \r\n</div>\r\n@*End Date field*@\r\n\r\n@*Start Description field*@\r\n<div class=\"sf-Long-text\" @Html.InlineEditingFieldAttributes(\"Description\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.Description)</div>\r\n@*End Description field*@\r\n\r\n@*Start Images field*@\r\n<ul>\r\n@foreach (var relatedItem in Model.Item.Fields.Images)\r\n{\r\n    <li class=\"media\">\r\n        <a class=\"media-body\" href='@relatedItem.Fields.MediaUrl'>\r\n            <img src='@relatedItem.Fields.ThumbnailUrl' alt='@relatedItem.Fields.AlternativeText' title='@relatedItem.Fields.Title' />\r\n        </a>\r\n    </li>   \r\n}\r\n</ul>\r\n@*End Images field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2023-12-03T06:12:41.603Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - SocialMediaLinks - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - SocialMediaLinks",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Socialmedialinks AND MVC",
    "NameForDevelopers": "Detail-SocialMediaLinks",
    "Id": "b05088d6-1e46-489d-bf33-d3caab2593b8",
    "Name": "Detail.SocialMediaLinks",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start SocialMediaURL field*@\r\n<div @Html.InlineEditingFieldAttributes(\"SocialMediaURL\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.SocialMediaURL)</div>\r\n@*End SocialMediaURL field*@\r\n\r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start Order field*@\r\n<div>\r\n    <strong> Order :</strong>\r\n\r\n    @if(Model.Item.Fields.Order!=null)\r\n    {\r\n    <span>@Model.Item.Fields.Order</span>   \r\n    <span></span>\r\n    }\r\n</div>\r\n@*End Order field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2023-10-25T00:57:44.917Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Programs - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Program",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Program AND MVC",
    "NameForDevelopers": "Detail-Program",
    "Id": "90046641-ba8f-49a5-b30c-d6f892509bcf",
    "Name": "Detail.Program",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start Location field*@\r\n<div>\r\n    <strong> Location :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Location\", \"ShortText\")>@Model.Item.Fields.Location</span>    \r\n</div>\r\n@*End Location field*@\r\n\r\n@*Start Featured field*@\r\n<div>\r\n    <strong> Featured :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Featured\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"Featured\")\r\n    </span> \r\n</div>\r\n@*End Featured field*@\r\n\r\n@*Start From field*@\r\n<div>\r\n    <strong> From :</strong>\r\n\r\n    @if(Model.Item.Fields.From!=null)\r\n    {\r\n    <span @Html.InlineEditingFieldAttributes(\"From\", \"DateTime\")>\r\n        @Model.Item.GetDateTime(\"From\", \"MMM d, yyyy, HH:mm tt\")\r\n    </span>\r\n    } \r\n</div>\r\n@*End From field*@\r\n\r\n@*Start To field*@\r\n<div>\r\n    <strong> To :</strong>\r\n\r\n    @if(Model.Item.Fields.To!=null)\r\n    {\r\n    <span @Html.InlineEditingFieldAttributes(\"To\", \"DateTime\")>\r\n        @Model.Item.GetDateTime(\"To\", \"MMM d, yyyy, HH:mm tt\")\r\n    </span>\r\n    } \r\n</div>\r\n@*End To field*@\r\n\r\n@*Start Description field*@\r\n<div class=\"sf-Long-text\" @Html.InlineEditingFieldAttributes(\"Description\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.Description)</div>\r\n@*End Description field*@\r\n\r\n@*Start Images field*@\r\n<ul>\r\n@foreach (var relatedItem in Model.Item.Fields.Images)\r\n{\r\n    <li class=\"media\">\r\n        <a class=\"media-body\" href='@relatedItem.Fields.MediaUrl'>\r\n            <img src='@relatedItem.Fields.ThumbnailUrl' alt='@relatedItem.Fields.AlternativeText' title='@relatedItem.Fields.Title' />\r\n        </a>\r\n    </li>   \r\n}\r\n</ul>\r\n@*End Images field*@\r\n\r\n@*Start Speakers field*@\r\n<div>\r\n    <strong> Speakers</strong>\r\n\r\n    <ul>\r\n    @foreach (var relatedItem in Model.Item.Fields.Speakers)\r\n    {\r\n        <li>\r\n            <a href='@relatedItem.DefaultUrl'>\r\n                @relatedItem.Identifier\r\n            </a>\r\n        </li>   \r\n    }\r\n    </ul>\r\n</div>\r\n@*End Speakers field*@\r\n\r\n@*Start Partners field*@\r\n<div>\r\n    <strong> Related partners</strong>\r\n\r\n    <ul>\r\n    @foreach (var relatedItem in Model.Item.Fields.Partners)\r\n    {\r\n        <li>\r\n            <a href='@relatedItem.DefaultUrl'>\r\n                @relatedItem.Identifier\r\n            </a>\r\n        </li>   \r\n    }\r\n    </ul>\r\n</div>\r\n@*End Partners field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2023-10-25T01:13:30.807Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - FCMLists - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - FCMList",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Fcmlist AND MVC",
    "NameForDevelopers": "Detail-FCMList",
    "Id": "6af867c1-c433-4d5a-bf7a-dfb5cc1fff5f",
    "Name": "Detail.FCMList",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start FCMUserList field*@\r\n<div @Html.InlineEditingFieldAttributes(\"FCMUserList\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.FCMUserList)</div>\r\n@*End FCMUserList field*@\r\n\r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2023-12-03T08:05:08.047Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Partners - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Partner",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Partner AND MVC",
    "NameForDevelopers": "List-Partner",
    "Id": "adece4e6-db98-4018-882c-e0107e44006d",
    "Name": "List.Partner",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2023-10-25T01:04:45.11Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Messages - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Message",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Message AND MVC",
    "NameForDevelopers": "List-Message",
    "Id": "f0555575-30d2-4cbf-8c6a-e78df937c25e",
    "Name": "List.Message",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2024-04-28T10:06:34.803Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - PartnerSocialMediaLinks - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - PartnerSocialMediaLink",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Partnersocialmedialink AND MVC",
    "NameForDevelopers": "List-PartnerSocialMediaLink",
    "Id": "d2e8a506-24ad-4e69-844a-f28f5dd3789f",
    "Name": "List.PartnerSocialMediaLink",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2023-10-25T01:08:03.29Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Connections - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Connection",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Connection AND MVC",
    "NameForDevelopers": "List-Connection",
    "Id": "f2644391-fbca-45db-952a-f381bbfc469f",
    "Name": "List.Connection",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2024-04-30T18:32:44.927Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conferences - Connections - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conferences - Connection",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conferences.Connection AND MVC",
    "NameForDevelopers": "Detail-Connection",
    "Id": "27aa19bb-35d8-46c6-9782-fd8a84a25470",
    "Name": "Detail.Connection",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start InitiatorID field*@\r\n<div>\r\n    <strong> InitiatorID :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"InitiatorID\", \"ShortText\")>@Model.Item.Fields.InitiatorID</span>    \r\n</div>\r\n@*End InitiatorID field*@\r\n\r\n@*Start TargetID field*@\r\n<div>\r\n    <strong> TargetID :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"TargetID\", \"ShortText\")>@Model.Item.Fields.TargetID</span>    \r\n</div>\r\n@*End TargetID field*@\r\n\r\n@*Start ConnectionStatus field*@\r\n<div>\r\n    <strong> Connection status :</strong>\r\n\r\n    @if(Model.Item.Fields.ConnectionStatus != null)\r\n    {\r\n        <span @Html.InlineEditingFieldAttributes(\"ConnectionStatus\", \"ChoicesRadioButtons\")>\r\n            @Model.Item.GetChoiceLabel(\"ConnectionStatus\", @Model.ContentType)\r\n        </span>\r\n    }\r\n</div>\r\n@*End ConnectionStatus field*@\r\n\r\n@*Start TargetSpeaker field*@\r\n<div>\r\n    <strong> TargetSpeaker :</strong>\r\n    \r\n    @if(Model.Item.Fields.TargetSpeaker != null)\r\n    {\r\n        <a href='@Model.Item.Fields.TargetSpeaker.DefaultUrl'>\r\n            @Model.Item.Fields.TargetSpeaker.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End TargetSpeaker field*@\r\n\r\n@*Start InitiatorSpeaker field*@\r\n<div>\r\n    <strong> InitiatorSpeaker :</strong>\r\n    \r\n    @if(Model.Item.Fields.InitiatorSpeaker != null)\r\n    {\r\n        <a href='@Model.Item.Fields.InitiatorSpeaker.DefaultUrl'>\r\n            @Model.Item.Fields.InitiatorSpeaker.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End InitiatorSpeaker field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2024-04-30T18:32:44.927Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "1c80853d-acf2-4fa4-b03d-5b55ff9ee00e"
  }
]