{
  "Name": "Entities",
  "Title": "Entities",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "Entity",
      "ParentModuleId": "1b9d04a7-8f4b-41ee-a4c6-de93386dd2a4",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Entities",
      "TypeName": "Entity",
      "Fields": [
        {
          "ParentTypeId": "1e8c6a29-367f-4bc4-89e7-409b96409e88",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Entities.Entity",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "d7831091-e7b1-41b8-9e75-dff32d6a7837",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "ShowInGrid": true,
          "ParentSectionId": "b0cdfc5d-89f5-43be-bc8b-b4c89e05fc53",
          "TypeUIName": "Short text",
          "IsLocalizable": true,
          "Id": "a5733799-7256-48fd-bf42-8b0a04888a8b",
          "LastModified": "2024-05-17T11:11:47.313Z"
        },
        {
          "ParentTypeId": "1e8c6a29-367f-4bc4-89e7-409b96409e88",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "17a05d60-8391-4f23-a141-a865f273ffd6",
          "Id": "03692c87-449d-46bb-ad86-7d9b22cd11bc",
          "LastModified": "2024-05-17T11:11:47.313Z"
        },
        {
          "ParentTypeId": "1e8c6a29-367f-4bc4-89e7-409b96409e88",
          "FieldNamespace": null,
          "Name": "Translations",
          "Title": "Translations",
          "FieldType": 0,
          "SpecialType": 6,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "ShowInGrid": true,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "17a05d60-8391-4f23-a141-a865f273ffd6",
          "Id": "e4fa2f28-46d8-4c22-8b57-f04cb9c01e55",
          "LastModified": "2024-05-17T11:11:47.313Z"
        },
        {
          "ParentTypeId": "1e8c6a29-367f-4bc4-89e7-409b96409e88",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^[\\p{L}\\-_\\.!~*'()\\d]+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "17a05d60-8391-4f23-a141-a865f273ffd6",
          "Id": "105d2df9-51c7-4885-ab0c-a1e0d12a4c5a",
          "LastModified": "2024-05-17T11:11:47.313Z"
        },
        {
          "ParentTypeId": "1e8c6a29-367f-4bc4-89e7-409b96409e88",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "17a05d60-8391-4f23-a141-a865f273ffd6",
          "Id": "d68b7be6-14d9-49cc-a768-7ff8fceb2e7d",
          "LastModified": "2024-05-17T11:11:47.313Z"
        },
        {
          "ParentTypeId": "1e8c6a29-367f-4bc4-89e7-409b96409e88",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "17a05d60-8391-4f23-a141-a865f273ffd6",
          "Id": "126ff1a5-d6ce-4f8c-823f-a55893862314",
          "LastModified": "2024-05-17T11:11:47.313Z"
        },
        {
          "ParentTypeId": "1e8c6a29-367f-4bc4-89e7-409b96409e88",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "17a05d60-8391-4f23-a141-a865f273ffd6",
          "Id": "fd93c9a7-ce4a-4fb5-b2b8-623022209a7a",
          "LastModified": "2024-05-17T11:11:47.313Z"
        },
        {
          "ParentTypeId": "1e8c6a29-367f-4bc4-89e7-409b96409e88",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "17a05d60-8391-4f23-a141-a865f273ffd6",
          "Id": "4b9afb0c-53b0-40f5-bd6e-bbe0f8357331",
          "LastModified": "2024-05-17T11:11:47.313Z"
        },
        {
          "ParentTypeId": "1e8c6a29-367f-4bc4-89e7-409b96409e88",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "17a05d60-8391-4f23-a141-a865f273ffd6",
          "Id": "b0525045-7d4d-4c10-9bd9-98ff747a83c6",
          "LastModified": "2024-05-17T11:11:47.313Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "1e8c6a29-367f-4bc4-89e7-409b96409e88",
          "Id": "b0cdfc5d-89f5-43be-bc8b-b4c89e05fc53"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "1e8c6a29-367f-4bc4-89e7-409b96409e88",
          "Id": "49e14c74-f3ff-4303-b072-afb98475de89"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "1e8c6a29-367f-4bc4-89e7-409b96409e88",
          "Id": "17a05d60-8391-4f23-a141-a865f273ffd6"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "61204893-861b-48b9-ab25-14cc356ddce0",
      "Id": "1e8c6a29-367f-4bc4-89e7-409b96409e88",
      "LastModified": "2024-05-17T11:12:04.39Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "98050fd4-baee-412c-98e8-073d3fa7d3d4",
  "UrlName": "entities",
  "Id": "1b9d04a7-8f4b-41ee-a4c6-de93386dd2a4",
  "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
}