{
  "Name": "Airports",
  "Title": "Airports",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "Airport",
      "ParentModuleId": "ff3a8398-aa00-4af8-a13b-c29679654a2a",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Airports",
      "TypeName": "Airport",
      "Fields": [
        {
          "ParentTypeId": "f50b1836-254d-4051-bffe-263d370116fa",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Airports.Airport",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "ParentSectionId": "81cd33e5-ea06-4e94-80e6-d373bd43db77",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "c2b7831a-d051-4e56-a8d1-f32ea022e4b7",
          "LastModified": "2024-05-19T19:25:09.583Z"
        },
        {
          "ParentTypeId": "f50b1836-254d-4051-bffe-263d370116fa",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Airports.Airport",
          "Name": "TitleAr",
          "Title": "Title Ar",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "81cd33e5-ea06-4e94-80e6-d373bd43db77",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "265d3a65-967d-4e9b-bf08-672a43b68c97",
          "LastModified": "2024-05-19T19:25:09.583Z"
        },
        {
          "ParentTypeId": "f50b1836-254d-4051-bffe-263d370116fa",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "0f722c9d-0a69-4e2c-8269-1e5978da536e",
          "Id": "577726a6-1751-4612-9c70-b8faa0aee911",
          "LastModified": "2024-05-19T19:25:09.583Z"
        },
        {
          "ParentTypeId": "f50b1836-254d-4051-bffe-263d370116fa",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^[\\p{L}\\-_\\.!~*'()\\d]+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "0f722c9d-0a69-4e2c-8269-1e5978da536e",
          "Id": "2fa19d9a-56b9-4de6-b880-7843f33cc842",
          "LastModified": "2024-05-19T19:25:09.583Z"
        },
        {
          "ParentTypeId": "f50b1836-254d-4051-bffe-263d370116fa",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "0f722c9d-0a69-4e2c-8269-1e5978da536e",
          "Id": "56fc1bd1-4eed-4cbf-8198-8a775326af1d",
          "LastModified": "2024-05-19T19:25:09.583Z"
        },
        {
          "ParentTypeId": "f50b1836-254d-4051-bffe-263d370116fa",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "0f722c9d-0a69-4e2c-8269-1e5978da536e",
          "Id": "3c650cce-e50f-43c9-9cb7-f13556217039",
          "LastModified": "2024-05-19T19:25:09.583Z"
        },
        {
          "ParentTypeId": "f50b1836-254d-4051-bffe-263d370116fa",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "0f722c9d-0a69-4e2c-8269-1e5978da536e",
          "Id": "53d90fae-1634-4f8d-98dc-aed8e3cababd",
          "LastModified": "2024-05-19T19:25:09.583Z"
        },
        {
          "ParentTypeId": "f50b1836-254d-4051-bffe-263d370116fa",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "0f722c9d-0a69-4e2c-8269-1e5978da536e",
          "Id": "177a9402-dc4c-4ab5-bcf7-4375a8c7526f",
          "LastModified": "2024-05-19T19:25:09.583Z"
        },
        {
          "ParentTypeId": "f50b1836-254d-4051-bffe-263d370116fa",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "0f722c9d-0a69-4e2c-8269-1e5978da536e",
          "Id": "717b9ee5-a060-4249-895a-b78468ade1d3",
          "LastModified": "2024-05-19T19:25:09.583Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "f50b1836-254d-4051-bffe-263d370116fa",
          "Id": "81cd33e5-ea06-4e94-80e6-d373bd43db77"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "f50b1836-254d-4051-bffe-263d370116fa",
          "Id": "2c9e31ca-2de7-4f24-9141-d23643a1d4d0"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "f50b1836-254d-4051-bffe-263d370116fa",
          "Id": "0f722c9d-0a69-4e2c-8269-1e5978da536e"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "e2a0925f-bda1-4a31-b933-0e58a617b3c5",
      "Id": "f50b1836-254d-4051-bffe-263d370116fa",
      "LastModified": "2024-05-19T19:25:16.287Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "c754b76d-79c4-4ab3-b3e9-05b5b6c2ca6b",
  "UrlName": "airports",
  "Id": "ff3a8398-aa00-4af8-a13b-c29679654a2a",
  "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
}