{
  "Name": "OTP",
  "Title": "OTP",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "OTP",
      "ParentModuleId": "4ec12f2f-f52f-40a5-8cdb-4bce5fab35de",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.OTP",
      "TypeName": "Otp",
      "Fields": [
        {
          "ParentTypeId": "03308dd9-8e37-42e9-882f-c74cddbf23d3",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.OTP.Otp",
          "Name": "Title",
          "Title": "Email",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "ParentSectionId": "88e22b41-2b09-489a-a1b0-25cba677cb4c",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "4dab442b-5b2f-4ebf-8751-7db1814f6c65",
          "LastModified": "2024-06-04T19:13:05.113Z"
        },
        {
          "ParentTypeId": "03308dd9-8e37-42e9-882f-c74cddbf23d3",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.OTP.Otp",
          "Name": "UserID",
          "Title": "User i d",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "88e22b41-2b09-489a-a1b0-25cba677cb4c",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "9aad7d3d-cce4-4181-a456-9837c06c6bac",
          "LastModified": "2024-06-04T19:13:05.113Z"
        },
        {
          "ParentTypeId": "03308dd9-8e37-42e9-882f-c74cddbf23d3",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.OTP.Otp",
          "Name": "OTPCode",
          "Title": "OTP code",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 4,
          "ParentSectionId": "88e22b41-2b09-489a-a1b0-25cba677cb4c",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "bcf132be-a003-4c89-9874-34ab46d7ca03",
          "LastModified": "2024-06-04T19:13:05.113Z"
        },
        {
          "ParentTypeId": "03308dd9-8e37-42e9-882f-c74cddbf23d3",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.OTP.Otp",
          "Name": "IsLocked",
          "Title": "Is locked",
          "FieldType": 4,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "YesNo",
          "LengthValidationMessage": "",
          "Ordinal": 7,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.ChoiceField",
          "DBType": "BIT",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 6,
          "ParentSectionId": "88e22b41-2b09-489a-a1b0-25cba677cb4c",
          "TypeUIName": "\n                                Yes / No\n                            ",
          "Id": "470462f9-8222-4ba4-8812-0e99988501ef",
          "LastModified": "2024-06-04T19:13:05.113Z"
        },
        {
          "ParentTypeId": "03308dd9-8e37-42e9-882f-c74cddbf23d3",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.OTP.Otp",
          "Name": "OTPRequest",
          "Title": "OTP request",
          "FieldType": 7,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "Number",
          "LengthValidationMessage": "",
          "Ordinal": 9,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "NUMERIC",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "AllowNulls": true,
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 8,
          "ParentSectionId": "88e22b41-2b09-489a-a1b0-25cba677cb4c",
          "TypeUIName": "\n                                Number\n                            ",
          "Id": "4b1bc3b7-6ebc-477a-8a1d-5e4ab5679368",
          "LastModified": "2024-06-04T19:13:05.113Z"
        },
        {
          "ParentTypeId": "03308dd9-8e37-42e9-882f-c74cddbf23d3",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "82e35324-0974-4fa3-919b-21bd550fef91",
          "Id": "996625ab-5655-4a95-964d-8c653df199e1",
          "LastModified": "2024-06-04T19:13:05.113Z"
        },
        {
          "ParentTypeId": "03308dd9-8e37-42e9-882f-c74cddbf23d3",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^[\\p{L}\\-_\\.!~*'()\\d]+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "82e35324-0974-4fa3-919b-21bd550fef91",
          "Id": "8c387346-e4c3-4d30-b501-5fcddbd23b14",
          "LastModified": "2024-06-04T19:13:05.113Z"
        },
        {
          "ParentTypeId": "03308dd9-8e37-42e9-882f-c74cddbf23d3",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "82e35324-0974-4fa3-919b-21bd550fef91",
          "Id": "2471590b-236d-41a5-ac71-257381423a1d",
          "LastModified": "2024-06-04T19:13:05.113Z"
        },
        {
          "ParentTypeId": "03308dd9-8e37-42e9-882f-c74cddbf23d3",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "82e35324-0974-4fa3-919b-21bd550fef91",
          "Id": "788ab3ba-c028-43cb-931c-c1d065997e41",
          "LastModified": "2024-06-04T19:13:05.113Z"
        },
        {
          "ParentTypeId": "03308dd9-8e37-42e9-882f-c74cddbf23d3",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "82e35324-0974-4fa3-919b-21bd550fef91",
          "Id": "f1d336a3-700b-41f7-9383-ba60b5979094",
          "LastModified": "2024-06-04T19:13:05.113Z"
        },
        {
          "ParentTypeId": "03308dd9-8e37-42e9-882f-c74cddbf23d3",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "82e35324-0974-4fa3-919b-21bd550fef91",
          "Id": "074b0c76-1d0c-4334-ac1f-2c49fe2baeae",
          "LastModified": "2024-06-04T19:13:05.113Z"
        },
        {
          "ParentTypeId": "03308dd9-8e37-42e9-882f-c74cddbf23d3",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "82e35324-0974-4fa3-919b-21bd550fef91",
          "Id": "b4992148-d069-4e4a-bbe4-100fe27ae693",
          "LastModified": "2024-06-04T19:13:05.113Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "03308dd9-8e37-42e9-882f-c74cddbf23d3",
          "Id": "88e22b41-2b09-489a-a1b0-25cba677cb4c"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "03308dd9-8e37-42e9-882f-c74cddbf23d3",
          "Id": "32cf92ba-5dd0-452a-bbf7-40847a2373f2"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "03308dd9-8e37-42e9-882f-c74cddbf23d3",
          "Id": "82e35324-0974-4fa3-919b-21bd550fef91"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "0edb363e-61ec-4aa1-b029-9e696357e884",
      "Id": "03308dd9-8e37-42e9-882f-c74cddbf23d3",
      "LastModified": "2024-06-04T19:13:44.707Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "b057e69a-d934-43bc-8bf8-d85e87b7992d",
  "UrlName": "otp",
  "Id": "4ec12f2f-f52f-40a5-8cdb-4bce5fab35de",
  "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
}