{
  "Name": "Delegation Types",
  "Title": "Delegation Types",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "DelegationType",
      "ParentModuleId": "754b8ab3-313c-4bf8-a677-0889ea040367",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.DelegationTypes",
      "TypeName": "DelegationType",
      "Fields": [
        {
          "ParentTypeId": "346eaf2b-1cab-4ddb-a9bc-deae41cca78a",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.DelegationTypes.DelegationType",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "ParentSectionId": "15182041-31e0-48f3-9e9b-6b4446ebc6e6",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "dd0ae3b8-1145-4649-b746-d0d10c11ba34",
          "LastModified": "2024-05-18T15:51:36.89Z"
        },
        {
          "ParentTypeId": "346eaf2b-1cab-4ddb-a9bc-deae41cca78a",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.DelegationTypes.DelegationType",
          "Name": "TitleAr",
          "Title": "Title Ar",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "15182041-31e0-48f3-9e9b-6b4446ebc6e6",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "4f357a8f-6458-4eda-b6f1-942a5654dcd1",
          "LastModified": "2024-05-18T15:51:36.89Z"
        },
        {
          "ParentTypeId": "346eaf2b-1cab-4ddb-a9bc-deae41cca78a",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "f4a99c3a-f3b9-42a4-bd52-88d0040b2214",
          "Id": "994f4e3f-ebc9-44ca-95cf-4cba24f3cb68",
          "LastModified": "2024-05-18T15:51:36.89Z"
        },
        {
          "ParentTypeId": "346eaf2b-1cab-4ddb-a9bc-deae41cca78a",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^[\\p{L}\\-_\\.!~*'()\\d]+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "f4a99c3a-f3b9-42a4-bd52-88d0040b2214",
          "Id": "0607d34d-e8e6-4a0f-8c3f-c25cd2f70f20",
          "LastModified": "2024-05-18T15:51:36.89Z"
        },
        {
          "ParentTypeId": "346eaf2b-1cab-4ddb-a9bc-deae41cca78a",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "f4a99c3a-f3b9-42a4-bd52-88d0040b2214",
          "Id": "e359783c-c2a6-4422-b942-602965b8d3fa",
          "LastModified": "2024-05-18T15:51:36.89Z"
        },
        {
          "ParentTypeId": "346eaf2b-1cab-4ddb-a9bc-deae41cca78a",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "f4a99c3a-f3b9-42a4-bd52-88d0040b2214",
          "Id": "e1a4039f-a3f2-4d42-9599-f3b234156f14",
          "LastModified": "2024-05-18T15:51:36.89Z"
        },
        {
          "ParentTypeId": "346eaf2b-1cab-4ddb-a9bc-deae41cca78a",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "f4a99c3a-f3b9-42a4-bd52-88d0040b2214",
          "Id": "b3675ce6-c80b-46e3-9d46-ed40897e9bc4",
          "LastModified": "2024-05-18T15:51:36.89Z"
        },
        {
          "ParentTypeId": "346eaf2b-1cab-4ddb-a9bc-deae41cca78a",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "f4a99c3a-f3b9-42a4-bd52-88d0040b2214",
          "Id": "aaaeb1a1-ffb2-4516-8883-effa1443bc80",
          "LastModified": "2024-05-18T15:51:36.89Z"
        },
        {
          "ParentTypeId": "346eaf2b-1cab-4ddb-a9bc-deae41cca78a",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "f4a99c3a-f3b9-42a4-bd52-88d0040b2214",
          "Id": "44a6db52-24c1-4195-9ca7-7abc94ce880a",
          "LastModified": "2024-05-18T15:51:36.89Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "346eaf2b-1cab-4ddb-a9bc-deae41cca78a",
          "Id": "15182041-31e0-48f3-9e9b-6b4446ebc6e6"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "346eaf2b-1cab-4ddb-a9bc-deae41cca78a",
          "Id": "b54c0c5c-64fa-4af5-a571-92f801b9580e"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "346eaf2b-1cab-4ddb-a9bc-deae41cca78a",
          "Id": "f4a99c3a-f3b9-42a4-bd52-88d0040b2214"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "073070b5-9ff1-4f4d-af7b-451986d42c16",
      "Id": "346eaf2b-1cab-4ddb-a9bc-deae41cca78a",
      "LastModified": "2024-05-18T15:51:41.687Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "91f56f7f-cc64-444e-93c2-6842f23bd2e3",
  "UrlName": "delegation-types",
  "Id": "754b8ab3-313c-4bf8-a677-0889ea040367",
  "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
}