{
  "Name": "Service Levels",
  "Title": "Service Levels",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "ServicesLevel",
      "ParentModuleId": "6f4fa3a5-10dd-4d4a-90b2-ccff062f77e3",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.ServiceLevels",
      "TypeName": "ServicesLevel",
      "Fields": [
        {
          "ParentTypeId": "403865ac-8f31-414d-8adf-bae90de48fd8",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.ServiceLevels.ServicesLevel",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "ParentSectionId": "42afe75a-e91d-4a22-855f-ae17e27232a4",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "36913784-3b85-45fa-b71b-37241bcaff1d",
          "LastModified": "2024-05-18T15:46:45.677Z"
        },
        {
          "ParentTypeId": "403865ac-8f31-414d-8adf-bae90de48fd8",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.ServiceLevels.ServicesLevel",
          "Name": "TitleAr",
          "Title": "Title ar",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "42afe75a-e91d-4a22-855f-ae17e27232a4",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "b9fb411f-2ee9-46e8-b7c0-2b28af4de726",
          "LastModified": "2024-05-18T15:46:45.677Z"
        },
        {
          "ParentTypeId": "403865ac-8f31-414d-8adf-bae90de48fd8",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "7ebf201e-0fca-4382-9245-caa7e36b9682",
          "Id": "ce74baea-c751-4055-8c40-0d80921a5adc",
          "LastModified": "2024-05-18T15:46:45.677Z"
        },
        {
          "ParentTypeId": "403865ac-8f31-414d-8adf-bae90de48fd8",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^[\\p{L}\\-_\\.!~*'()\\d]+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "7ebf201e-0fca-4382-9245-caa7e36b9682",
          "Id": "2166d486-33b7-4969-82b0-e03424ea1db1",
          "LastModified": "2024-05-18T15:46:45.677Z"
        },
        {
          "ParentTypeId": "403865ac-8f31-414d-8adf-bae90de48fd8",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "7ebf201e-0fca-4382-9245-caa7e36b9682",
          "Id": "dd6bcc8d-e55d-4ab3-9715-ad7c55904c7f",
          "LastModified": "2024-05-18T15:46:45.677Z"
        },
        {
          "ParentTypeId": "403865ac-8f31-414d-8adf-bae90de48fd8",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "7ebf201e-0fca-4382-9245-caa7e36b9682",
          "Id": "27822c06-3ba3-438f-8ad0-9c249b69bec7",
          "LastModified": "2024-05-18T15:46:45.677Z"
        },
        {
          "ParentTypeId": "403865ac-8f31-414d-8adf-bae90de48fd8",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "7ebf201e-0fca-4382-9245-caa7e36b9682",
          "Id": "fefad15a-ac82-4c86-88df-1d2164030cc5",
          "LastModified": "2024-05-18T15:46:45.677Z"
        },
        {
          "ParentTypeId": "403865ac-8f31-414d-8adf-bae90de48fd8",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "7ebf201e-0fca-4382-9245-caa7e36b9682",
          "Id": "2c635e80-a980-4052-8db4-d78d9db80c3c",
          "LastModified": "2024-05-18T15:46:45.677Z"
        },
        {
          "ParentTypeId": "403865ac-8f31-414d-8adf-bae90de48fd8",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "7ebf201e-0fca-4382-9245-caa7e36b9682",
          "Id": "362a995f-b635-4ba7-b866-403cb44449ab",
          "LastModified": "2024-05-18T15:46:45.677Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "403865ac-8f31-414d-8adf-bae90de48fd8",
          "Id": "42afe75a-e91d-4a22-855f-ae17e27232a4"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "403865ac-8f31-414d-8adf-bae90de48fd8",
          "Id": "8341eda1-ca0c-4a10-9d82-b7d56c8e4a9c"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "403865ac-8f31-414d-8adf-bae90de48fd8",
          "Id": "7ebf201e-0fca-4382-9245-caa7e36b9682"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "815c8116-a045-4e08-904f-669b0202eb4b",
      "Id": "403865ac-8f31-414d-8adf-bae90de48fd8",
      "LastModified": "2024-05-18T15:46:52.41Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "4b4027a1-9ea8-4d2d-93cf-bb4cad781180",
  "UrlName": "service-levels",
  "Id": "6f4fa3a5-10dd-4d4a-90b2-ccff062f77e3",
  "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
}