{
  "Name": "Badge Types",
  "Title": "Badge Types",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "BadgeType",
      "ParentModuleId": "976f63d8-ef35-4c84-b1cd-e80cc43e9885",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.BadgeTypes",
      "TypeName": "Badgetype",
      "Fields": [
        {
          "ParentTypeId": "014235e5-525b-4ff1-95cd-12244913e736",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.BadgeTypes.Badgetype",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "ParentSectionId": "8b252272-42b6-442c-afd1-1de8bcf56df3",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "e707ccdc-9d6d-4f8c-91f9-c09f0052221f",
          "LastModified": "2024-05-19T19:54:11.853Z"
        },
        {
          "ParentTypeId": "014235e5-525b-4ff1-95cd-12244913e736",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.BadgeTypes.Badgetype",
          "Name": "TitleAr",
          "Title": "Title Ar",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "8b252272-42b6-442c-afd1-1de8bcf56df3",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "0c2437a8-e859-491c-aad6-f6839f10b19e",
          "LastModified": "2024-05-19T19:54:11.853Z"
        },
        {
          "ParentTypeId": "014235e5-525b-4ff1-95cd-12244913e736",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "1a1debac-ee6c-431a-8afd-61153791471d",
          "Id": "38bbf85f-60c5-4d09-b187-b1060b65cf5b",
          "LastModified": "2024-05-19T19:54:11.853Z"
        },
        {
          "ParentTypeId": "014235e5-525b-4ff1-95cd-12244913e736",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^[\\p{L}\\-_\\.!~*'()\\d]+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "1a1debac-ee6c-431a-8afd-61153791471d",
          "Id": "7528ed1b-96b3-4475-a9e9-cacedb4a05ac",
          "LastModified": "2024-05-19T19:54:11.853Z"
        },
        {
          "ParentTypeId": "014235e5-525b-4ff1-95cd-12244913e736",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "1a1debac-ee6c-431a-8afd-61153791471d",
          "Id": "9d530010-9388-46ae-a82c-d597e65773ae",
          "LastModified": "2024-05-19T19:54:11.853Z"
        },
        {
          "ParentTypeId": "014235e5-525b-4ff1-95cd-12244913e736",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "1a1debac-ee6c-431a-8afd-61153791471d",
          "Id": "73b28039-ed76-46bd-943a-8bf46fdd952a",
          "LastModified": "2024-05-19T19:54:11.853Z"
        },
        {
          "ParentTypeId": "014235e5-525b-4ff1-95cd-12244913e736",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "1a1debac-ee6c-431a-8afd-61153791471d",
          "Id": "32329cf5-906b-45ae-a349-ce2ba21e0d78",
          "LastModified": "2024-05-19T19:54:11.853Z"
        },
        {
          "ParentTypeId": "014235e5-525b-4ff1-95cd-12244913e736",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "1a1debac-ee6c-431a-8afd-61153791471d",
          "Id": "e66d8fc5-a638-4744-8d7c-9959e60b35a2",
          "LastModified": "2024-05-19T19:54:11.853Z"
        },
        {
          "ParentTypeId": "014235e5-525b-4ff1-95cd-12244913e736",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "1a1debac-ee6c-431a-8afd-61153791471d",
          "Id": "fb510450-7ee9-43dd-a8bf-68143465bebb",
          "LastModified": "2024-05-19T19:54:11.853Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "014235e5-525b-4ff1-95cd-12244913e736",
          "Id": "8b252272-42b6-442c-afd1-1de8bcf56df3"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "014235e5-525b-4ff1-95cd-12244913e736",
          "Id": "c59547f4-147c-4434-9055-2a716980268b"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "014235e5-525b-4ff1-95cd-12244913e736",
          "Id": "1a1debac-ee6c-431a-8afd-61153791471d"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "32bb83bb-0dc8-4095-a917-4ddc78d329dd",
      "Id": "014235e5-525b-4ff1-95cd-12244913e736",
      "LastModified": "2024-05-19T19:54:16.527Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "1aac354f-a59a-45aa-ad6d-04fc8d56cee3",
  "UrlName": "badge-types",
  "Id": "976f63d8-ef35-4c84-b1cd-e80cc43e9885",
  "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
}