{
  "Name": "Guest Status",
  "Title": "Guest Status",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "GuestStatus",
      "ParentModuleId": "bac39101-07ce-4bf0-ba45-b541b7bd8e91",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.GuestStatus",
      "TypeName": "Gueststatus",
      "Fields": [
        {
          "ParentTypeId": "6d09e097-9421-4553-9127-3f0b4bc22cd0",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.GuestStatus.Gueststatus",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "ParentSectionId": "138b14d1-042e-40be-87ee-10e17363c720",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "5ecbd84a-98d4-4385-8989-77749e5e178d",
          "LastModified": "2024-05-19T19:51:47.01Z"
        },
        {
          "ParentTypeId": "6d09e097-9421-4553-9127-3f0b4bc22cd0",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.GuestStatus.Gueststatus",
          "Name": "TitleAr",
          "Title": "Title Ar",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "138b14d1-042e-40be-87ee-10e17363c720",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "5adb5b0f-54dc-4b93-b0d8-52beee9215bb",
          "LastModified": "2024-05-19T19:51:47.01Z"
        },
        {
          "ParentTypeId": "6d09e097-9421-4553-9127-3f0b4bc22cd0",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "b9e97250-443e-4092-afa8-3028607a1a31",
          "Id": "47910576-fc44-4d30-b04c-7831a280ea16",
          "LastModified": "2024-05-19T19:51:47.01Z"
        },
        {
          "ParentTypeId": "6d09e097-9421-4553-9127-3f0b4bc22cd0",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^[\\p{L}\\-_\\.!~*'()\\d]+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "b9e97250-443e-4092-afa8-3028607a1a31",
          "Id": "07b6d2bc-0a69-4f14-83a1-f94d7be9c0c0",
          "LastModified": "2024-05-19T19:51:47.01Z"
        },
        {
          "ParentTypeId": "6d09e097-9421-4553-9127-3f0b4bc22cd0",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "b9e97250-443e-4092-afa8-3028607a1a31",
          "Id": "8ec6d700-135e-49e8-8c6a-1705348e87e2",
          "LastModified": "2024-05-19T19:51:47.01Z"
        },
        {
          "ParentTypeId": "6d09e097-9421-4553-9127-3f0b4bc22cd0",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "b9e97250-443e-4092-afa8-3028607a1a31",
          "Id": "f9959d8c-3825-4270-9224-484eb6f1829b",
          "LastModified": "2024-05-19T19:51:47.01Z"
        },
        {
          "ParentTypeId": "6d09e097-9421-4553-9127-3f0b4bc22cd0",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "b9e97250-443e-4092-afa8-3028607a1a31",
          "Id": "a8c2d8cb-1fdc-49c8-9424-f41026fa861b",
          "LastModified": "2024-05-19T19:51:47.01Z"
        },
        {
          "ParentTypeId": "6d09e097-9421-4553-9127-3f0b4bc22cd0",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "b9e97250-443e-4092-afa8-3028607a1a31",
          "Id": "a433ff87-a464-4df0-834d-b051272d0dbf",
          "LastModified": "2024-05-19T19:51:47.01Z"
        },
        {
          "ParentTypeId": "6d09e097-9421-4553-9127-3f0b4bc22cd0",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "b9e97250-443e-4092-afa8-3028607a1a31",
          "Id": "8a493afb-2311-42ec-b778-474d4dbfb211",
          "LastModified": "2024-05-19T19:51:47.01Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "6d09e097-9421-4553-9127-3f0b4bc22cd0",
          "Id": "138b14d1-042e-40be-87ee-10e17363c720"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "6d09e097-9421-4553-9127-3f0b4bc22cd0",
          "Id": "b412d292-4098-4b91-9191-d38cc6eb1d40"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "6d09e097-9421-4553-9127-3f0b4bc22cd0",
          "Id": "b9e97250-443e-4092-afa8-3028607a1a31"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "49c7f0b2-f9ea-4013-9d3f-8120c901c1b7",
      "Id": "6d09e097-9421-4553-9127-3f0b4bc22cd0",
      "LastModified": "2024-05-19T19:51:52.777Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "2e4c0b5c-8500-4967-9d98-ea347d2b866f",
  "UrlName": "guest-status",
  "Id": "bac39101-07ce-4bf0-ba45-b541b7bd8e91",
  "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
}