{
  "Name": "Countries",
  "Title": "Countries",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "Country",
      "ParentModuleId": "d8b2c98a-1622-41f9-a403-646dac223c61",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Countries",
      "TypeName": "Country",
      "Fields": [
        {
          "ParentTypeId": "b703687c-2226-4ddf-98ef-d486e579fc0b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Countries.Country",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "ParentSectionId": "45239f1e-d908-4a87-a9e0-a57bf1303dab",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "17ba29b1-63e9-4c66-ae37-406d7f649e67",
          "LastModified": "2024-05-18T14:55:25.607Z"
        },
        {
          "ParentTypeId": "b703687c-2226-4ddf-98ef-d486e579fc0b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Countries.Country",
          "Name": "TitleAr",
          "Title": "Title ar",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "45239f1e-d908-4a87-a9e0-a57bf1303dab",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "4bdd88c7-4ff9-4119-9f52-fc8a89b2d27f",
          "LastModified": "2024-05-18T14:55:25.607Z"
        },
        {
          "ParentTypeId": "b703687c-2226-4ddf-98ef-d486e579fc0b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Countries.Country",
          "Name": "Alpha2",
          "Title": "Alpha 2",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 5,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 4,
          "ParentSectionId": "45239f1e-d908-4a87-a9e0-a57bf1303dab",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "90cc234b-aa2d-4162-a6fd-3f566e3c1f3a",
          "LastModified": "2024-05-18T14:55:25.607Z"
        },
        {
          "ParentTypeId": "b703687c-2226-4ddf-98ef-d486e579fc0b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Countries.Country",
          "Name": "IsArabic",
          "Title": "Is Arabic Country?",
          "FieldType": 4,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "YesNo",
          "LengthValidationMessage": "",
          "Ordinal": 6,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.ChoiceField",
          "DBType": "BIT",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ParentSectionId": "45239f1e-d908-4a87-a9e0-a57bf1303dab",
          "TypeUIName": "\n                                Yes / No\n                            ",
          "Id": "beb89a83-92d1-4b13-aa63-473d5544e820",
          "LastModified": "2024-05-18T18:36:03.717Z"
        },
        {
          "ParentTypeId": "b703687c-2226-4ddf-98ef-d486e579fc0b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Countries.Country",
          "Name": "Alpha3",
          "Title": "Alpha 3",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 7,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 6,
          "ParentSectionId": "45239f1e-d908-4a87-a9e0-a57bf1303dab",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "4edeae61-e095-437c-818c-ccd2b8e8f173",
          "LastModified": "2024-05-18T14:55:25.607Z"
        },
        {
          "ParentTypeId": "b703687c-2226-4ddf-98ef-d486e579fc0b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Countries.Country",
          "Name": "Nationality",
          "Title": "Nationality",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 9,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 8,
          "ParentSectionId": "45239f1e-d908-4a87-a9e0-a57bf1303dab",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "54920574-891b-43cc-9201-1497067fdb51",
          "LastModified": "2024-05-18T14:55:25.607Z"
        },
        {
          "ParentTypeId": "b703687c-2226-4ddf-98ef-d486e579fc0b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Countries.Country",
          "Name": "NationalityAr",
          "Title": "Nationality ar",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 11,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 10,
          "ParentSectionId": "45239f1e-d908-4a87-a9e0-a57bf1303dab",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "6b92b7ae-3ae1-49e2-b6d6-f73ca2f9860c",
          "LastModified": "2024-05-18T14:55:25.607Z"
        },
        {
          "ParentTypeId": "b703687c-2226-4ddf-98ef-d486e579fc0b",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.Countries.Country",
          "Name": "Flag",
          "Title": "Flag",
          "FieldType": 14,
          "SpecialType": 0,
          "MediaType": "image",
          "FieldTypeDisplayName": "RelatedMedia",
          "AllowMultipleImages": true,
          "AllowMultipleVideos": true,
          "AllowMultipleFiles": true,
          "MinNumberRange": "0",
          "MaxNumberRange": "0",
          "LengthValidationMessage": "",
          "Ordinal": 13,
          "CanCreateItemsWhileSelecting": true,
          "CanSelectMultipleItems": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.RelatedMediaField",
          "FrontendWidgetTypeName": "inline",
          "FrontendWidgetLabel": "Flag",
          "DBType": "",
          "DBLength": "",
          "InstructionalChoice": "",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": ".gif,.jpg,.jpeg,.png,.webp,.bmp",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "RadioButton",
          "GridColumnOrdinal": 12,
          "ParentSectionId": "f689042f-3d54-4b56-ba3b-0eab202e2e36",
          "TypeUIName": "\n                                Related media (images, videos, files)\n                            ",
          "RelatedDataType": "Telerik.Sitefinity.Libraries.Model.Image",
          "RelatedDataProvider": "OpenAccessDataProvider",
          "Id": "37773088-1b55-4e10-a956-600104cf1f34",
          "LastModified": "2024-05-18T14:55:38.497Z"
        },
        {
          "ParentTypeId": "b703687c-2226-4ddf-98ef-d486e579fc0b",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "0fb64ac0-53c9-46b1-ad3e-71c781d778c8",
          "Id": "c6079acf-37f1-40aa-8a80-c736f4e8f0a4",
          "LastModified": "2024-05-18T14:55:25.607Z"
        },
        {
          "ParentTypeId": "b703687c-2226-4ddf-98ef-d486e579fc0b",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^[\\p{L}\\-_\\.!~*'()\\d]+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "0fb64ac0-53c9-46b1-ad3e-71c781d778c8",
          "Id": "6c331450-a491-428f-89d8-25e28e35f22e",
          "LastModified": "2024-05-18T14:55:25.607Z"
        },
        {
          "ParentTypeId": "b703687c-2226-4ddf-98ef-d486e579fc0b",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "0fb64ac0-53c9-46b1-ad3e-71c781d778c8",
          "Id": "99746478-4dfd-4f79-a819-1ed0570a55ab",
          "LastModified": "2024-05-18T14:55:25.607Z"
        },
        {
          "ParentTypeId": "b703687c-2226-4ddf-98ef-d486e579fc0b",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "0fb64ac0-53c9-46b1-ad3e-71c781d778c8",
          "Id": "ddc41ea0-2f28-4880-8b45-d68840bc37f7",
          "LastModified": "2024-05-18T14:55:25.607Z"
        },
        {
          "ParentTypeId": "b703687c-2226-4ddf-98ef-d486e579fc0b",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "0fb64ac0-53c9-46b1-ad3e-71c781d778c8",
          "Id": "99ee7880-55ca-4a2e-815a-a79ef16536b4",
          "LastModified": "2024-05-18T14:55:25.607Z"
        },
        {
          "ParentTypeId": "b703687c-2226-4ddf-98ef-d486e579fc0b",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "0fb64ac0-53c9-46b1-ad3e-71c781d778c8",
          "Id": "a2742d76-bfc4-4eac-b3e0-f0ce05525261",
          "LastModified": "2024-05-18T14:55:25.607Z"
        },
        {
          "ParentTypeId": "b703687c-2226-4ddf-98ef-d486e579fc0b",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "0fb64ac0-53c9-46b1-ad3e-71c781d778c8",
          "Id": "c979f263-64b0-42e3-8bf8-ec8bd66637be",
          "LastModified": "2024-05-18T14:55:25.607Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "b703687c-2226-4ddf-98ef-d486e579fc0b",
          "Id": "45239f1e-d908-4a87-a9e0-a57bf1303dab"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "b703687c-2226-4ddf-98ef-d486e579fc0b",
          "Id": "d54ad228-77f8-4a52-a63c-6fb17d1f05a7"
        },
        {
          "Name": "RelatedMedia",
          "Ordinal": 2,
          "Title": "Related media",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "b703687c-2226-4ddf-98ef-d486e579fc0b",
          "Id": "f689042f-3d54-4b56-ba3b-0eab202e2e36"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 3,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "b703687c-2226-4ddf-98ef-d486e579fc0b",
          "Id": "0fb64ac0-53c9-46b1-ad3e-71c781d778c8"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "1189c8d3-65cd-457e-82bf-d75b554f3a6d",
      "Id": "b703687c-2226-4ddf-98ef-d486e579fc0b",
      "LastModified": "2024-05-18T18:36:03.717Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "f18ede24-026e-4854-a550-41128c99415c",
  "UrlName": "countries",
  "Id": "d8b2c98a-1622-41f9-a403-646dac223c61",
  "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
}