{
  "Name": "GuestPositions",
  "Title": "GuestPositions",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "GuestPosition",
      "ParentModuleId": "25bbb096-23c9-4955-bbc0-31f3e809e0b2",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.GuestPositions",
      "TypeName": "Guestposition",
      "Fields": [
        {
          "ParentTypeId": "c7971603-6ab3-4534-8640-9432a17c6988",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.GuestPositions.Guestposition",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "ParentSectionId": "211bf2b3-fd94-4a93-b76b-9bfb8ac6bb2e",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "dd1c1657-bf1c-43bd-80ec-dfeb8a6f68a0",
          "LastModified": "2024-05-19T19:29:25.44Z"
        },
        {
          "ParentTypeId": "c7971603-6ab3-4534-8640-9432a17c6988",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.GuestPositions.Guestposition",
          "Name": "TitleAr",
          "Title": "Title Ar",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "211bf2b3-fd94-4a93-b76b-9bfb8ac6bb2e",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "071bdd1c-1d78-4888-8311-b824645aabe4",
          "LastModified": "2024-05-19T19:29:25.44Z"
        },
        {
          "ParentTypeId": "c7971603-6ab3-4534-8640-9432a17c6988",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "980c7d7c-58b7-4d24-8875-3153e1d3fb78",
          "Id": "2f1e7968-a0df-49a0-b459-c83661759662",
          "LastModified": "2024-05-19T19:29:25.44Z"
        },
        {
          "ParentTypeId": "c7971603-6ab3-4534-8640-9432a17c6988",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^[\\p{L}\\-_\\.!~*'()\\d]+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "980c7d7c-58b7-4d24-8875-3153e1d3fb78",
          "Id": "3afe9231-86e9-4d21-a863-a70b138cb998",
          "LastModified": "2024-05-19T19:29:25.44Z"
        },
        {
          "ParentTypeId": "c7971603-6ab3-4534-8640-9432a17c6988",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "980c7d7c-58b7-4d24-8875-3153e1d3fb78",
          "Id": "0fa5a5d5-c65c-41d6-aabb-13c53fff76c2",
          "LastModified": "2024-05-19T19:29:25.44Z"
        },
        {
          "ParentTypeId": "c7971603-6ab3-4534-8640-9432a17c6988",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "980c7d7c-58b7-4d24-8875-3153e1d3fb78",
          "Id": "783bcfc9-3caa-4560-8a32-682f13a7c165",
          "LastModified": "2024-05-19T19:29:25.44Z"
        },
        {
          "ParentTypeId": "c7971603-6ab3-4534-8640-9432a17c6988",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "980c7d7c-58b7-4d24-8875-3153e1d3fb78",
          "Id": "b218c22e-870e-46e0-a17f-5994fb431db6",
          "LastModified": "2024-05-19T19:29:25.44Z"
        },
        {
          "ParentTypeId": "c7971603-6ab3-4534-8640-9432a17c6988",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "980c7d7c-58b7-4d24-8875-3153e1d3fb78",
          "Id": "23ed8ead-1e4c-4198-bca8-37d7586cdf4c",
          "LastModified": "2024-05-19T19:29:25.44Z"
        },
        {
          "ParentTypeId": "c7971603-6ab3-4534-8640-9432a17c6988",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "980c7d7c-58b7-4d24-8875-3153e1d3fb78",
          "Id": "17cf30f9-2409-48df-99b0-287b7c510bda",
          "LastModified": "2024-05-19T19:29:25.44Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "c7971603-6ab3-4534-8640-9432a17c6988",
          "Id": "211bf2b3-fd94-4a93-b76b-9bfb8ac6bb2e"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "c7971603-6ab3-4534-8640-9432a17c6988",
          "Id": "7c76a741-a875-49f9-adf9-6874356fa952"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "c7971603-6ab3-4534-8640-9432a17c6988",
          "Id": "980c7d7c-58b7-4d24-8875-3153e1d3fb78"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "43508e8e-63da-42af-8a6c-0d51f184cc41",
      "Id": "c7971603-6ab3-4534-8640-9432a17c6988",
      "LastModified": "2024-05-19T19:29:29.673Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "a01738e6-c906-4f2a-a5ab-91c768b8a6ea",
  "UrlName": "guestpositions",
  "Id": "25bbb096-23c9-4955-bbc0-31f3e809e0b2",
  "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
}