{
  "Name": "PassportTypes",
  "Title": "PassportTypes",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "PassportType",
      "ParentModuleId": "79067b66-a7b9-46e9-9376-c85ed998d4e8",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PassportTypes",
      "TypeName": "Passporttype",
      "Fields": [
        {
          "ParentTypeId": "f265e614-decb-47db-98af-fde997c5c602",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PassportTypes.Passporttype",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "ParentSectionId": "24f58b61-e486-40d2-b2eb-3049619b82ff",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "908ac84f-0f0b-4580-96f0-bafda7e83cc5",
          "LastModified": "2024-05-18T18:51:52.323Z"
        },
        {
          "ParentTypeId": "f265e614-decb-47db-98af-fde997c5c602",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.PassportTypes.Passporttype",
          "Name": "TitleAr",
          "Title": "Title ar",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "24f58b61-e486-40d2-b2eb-3049619b82ff",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "08af6cea-9ec6-4a6a-9a41-b46c7f596b54",
          "LastModified": "2024-05-18T18:51:52.323Z"
        },
        {
          "ParentTypeId": "f265e614-decb-47db-98af-fde997c5c602",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "6391bae1-4996-4ed5-987d-2eb4d9a717c4",
          "Id": "cdaa4c80-9cda-4670-b876-9dad0dca254c",
          "LastModified": "2024-05-18T18:51:52.323Z"
        },
        {
          "ParentTypeId": "f265e614-decb-47db-98af-fde997c5c602",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^[\\p{L}\\-_\\.!~*'()\\d]+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "6391bae1-4996-4ed5-987d-2eb4d9a717c4",
          "Id": "1a793a66-60d6-4de6-aa01-ba63ab44b6c1",
          "LastModified": "2024-05-18T18:51:52.323Z"
        },
        {
          "ParentTypeId": "f265e614-decb-47db-98af-fde997c5c602",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "6391bae1-4996-4ed5-987d-2eb4d9a717c4",
          "Id": "3924e2c1-4bd3-464d-8646-f97dc1d47baf",
          "LastModified": "2024-05-18T18:51:52.323Z"
        },
        {
          "ParentTypeId": "f265e614-decb-47db-98af-fde997c5c602",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "6391bae1-4996-4ed5-987d-2eb4d9a717c4",
          "Id": "029a3452-e5c7-4cbd-b1d6-2b7df0f154bf",
          "LastModified": "2024-05-18T18:51:52.323Z"
        },
        {
          "ParentTypeId": "f265e614-decb-47db-98af-fde997c5c602",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "6391bae1-4996-4ed5-987d-2eb4d9a717c4",
          "Id": "9017cd16-1fff-447d-9d89-47e589e0741c",
          "LastModified": "2024-05-18T18:51:52.323Z"
        },
        {
          "ParentTypeId": "f265e614-decb-47db-98af-fde997c5c602",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "6391bae1-4996-4ed5-987d-2eb4d9a717c4",
          "Id": "367b7196-2f0f-4104-a0a4-0edf0bb9694d",
          "LastModified": "2024-05-18T18:51:52.323Z"
        },
        {
          "ParentTypeId": "f265e614-decb-47db-98af-fde997c5c602",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "6391bae1-4996-4ed5-987d-2eb4d9a717c4",
          "Id": "b6bbf1d3-3215-4486-86d4-64652f09eda6",
          "LastModified": "2024-05-18T18:51:52.323Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "f265e614-decb-47db-98af-fde997c5c602",
          "Id": "24f58b61-e486-40d2-b2eb-3049619b82ff"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "f265e614-decb-47db-98af-fde997c5c602",
          "Id": "6b452f59-7eee-4f36-a37f-78f7928b0f2b"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "f265e614-decb-47db-98af-fde997c5c602",
          "Id": "6391bae1-4996-4ed5-987d-2eb4d9a717c4"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "7fed1e13-37d6-4968-be33-8af188323835",
      "Id": "f265e614-decb-47db-98af-fde997c5c602",
      "LastModified": "2024-05-18T18:52:28.62Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "60f0983e-2f6b-454d-a160-a231f04f4657",
  "UrlName": "passporttypes",
  "Id": "79067b66-a7b9-46e9-9376-c85ed998d4e8",
  "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
}