{
  "Name": "DelegationMemberTypes",
  "Title": "DelegationMemberTypes",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "DelegationMemberType",
      "ParentModuleId": "d498f60e-5f13-44cd-be50-a35e56780a74",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.DelegationMemberTypes",
      "TypeName": "Delegationmembertype",
      "Fields": [
        {
          "ParentTypeId": "c1be800e-a7bc-47dc-b9c5-f5084f3d82b5",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.DelegationMemberTypes.Delegationmembertype",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "ParentSectionId": "17d40f36-075d-486b-a6cc-25b4711718e8",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "934f8c8e-5b1a-4e5c-825e-4620fc735dc2",
          "LastModified": "2024-05-27T05:58:11.403Z"
        },
        {
          "ParentTypeId": "c1be800e-a7bc-47dc-b9c5-f5084f3d82b5",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.DelegationMemberTypes.Delegationmembertype",
          "Name": "TitleAr",
          "Title": "Title ar",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "17d40f36-075d-486b-a6cc-25b4711718e8",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "e404bed8-ee8f-45a0-a497-cc30ecd59815",
          "LastModified": "2024-05-27T05:58:11.403Z"
        },
        {
          "ParentTypeId": "c1be800e-a7bc-47dc-b9c5-f5084f3d82b5",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "bd41e2ae-313b-43ba-b716-1e3648a6544b",
          "Id": "e5a3d36f-f54e-4703-a95a-497b9b52d479",
          "LastModified": "2024-05-27T05:58:11.403Z"
        },
        {
          "ParentTypeId": "c1be800e-a7bc-47dc-b9c5-f5084f3d82b5",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^[\\p{L}\\-_\\.!~*'()\\d]+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "bd41e2ae-313b-43ba-b716-1e3648a6544b",
          "Id": "7238788d-3f15-4324-856b-b43faeafe889",
          "LastModified": "2024-05-27T05:58:11.403Z"
        },
        {
          "ParentTypeId": "c1be800e-a7bc-47dc-b9c5-f5084f3d82b5",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "bd41e2ae-313b-43ba-b716-1e3648a6544b",
          "Id": "b2a959b8-3ad8-4adf-af34-8bc914fd197f",
          "LastModified": "2024-05-27T05:58:11.403Z"
        },
        {
          "ParentTypeId": "c1be800e-a7bc-47dc-b9c5-f5084f3d82b5",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "bd41e2ae-313b-43ba-b716-1e3648a6544b",
          "Id": "892aa5fd-b3c3-49c5-892c-39a1f8a43a23",
          "LastModified": "2024-05-27T05:58:11.403Z"
        },
        {
          "ParentTypeId": "c1be800e-a7bc-47dc-b9c5-f5084f3d82b5",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "bd41e2ae-313b-43ba-b716-1e3648a6544b",
          "Id": "b35394c3-46f6-45d7-a5f2-491951b6bcc6",
          "LastModified": "2024-05-27T05:58:11.403Z"
        },
        {
          "ParentTypeId": "c1be800e-a7bc-47dc-b9c5-f5084f3d82b5",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "bd41e2ae-313b-43ba-b716-1e3648a6544b",
          "Id": "15fa2aae-b4d0-4328-8c42-42cbda3c281e",
          "LastModified": "2024-05-27T05:58:11.403Z"
        },
        {
          "ParentTypeId": "c1be800e-a7bc-47dc-b9c5-f5084f3d82b5",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "bd41e2ae-313b-43ba-b716-1e3648a6544b",
          "Id": "e300fcd8-2432-458e-8c36-b1bd40a1db81",
          "LastModified": "2024-05-27T05:58:11.403Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "c1be800e-a7bc-47dc-b9c5-f5084f3d82b5",
          "Id": "17d40f36-075d-486b-a6cc-25b4711718e8"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "c1be800e-a7bc-47dc-b9c5-f5084f3d82b5",
          "Id": "2eb08d63-92a0-493a-be3f-737d5a8692c8"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "c1be800e-a7bc-47dc-b9c5-f5084f3d82b5",
          "Id": "bd41e2ae-313b-43ba-b716-1e3648a6544b"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "2602927a-29da-41ad-9ae9-a51256ee0e69",
      "Id": "c1be800e-a7bc-47dc-b9c5-f5084f3d82b5",
      "LastModified": "2024-05-27T05:58:21.453Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "0ea135aa-7e7b-432a-bafc-794db7fdd0b8",
  "UrlName": "delegationmembertypes",
  "Id": "d498f60e-5f13-44cd-be50-a35e56780a74",
  "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
}