{
  "Name": "GuestStageStatus",
  "Title": "GuestStageStatus",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "GuestStageStatus",
      "ParentModuleId": "442c3040-4686-46d6-8030-62f2abb78f6c",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.GuestStageStatus",
      "TypeName": "Gueststagestatus",
      "Fields": [
        {
          "ParentTypeId": "628d84e8-b1f9-4fbf-b19a-57b10354918c",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.GuestStageStatus.Gueststagestatus",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "ParentSectionId": "0781b1d7-b7a7-48c1-85e5-9e253805046e",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "09a8574a-3dd9-4bfb-807a-6fdd77a11a75",
          "LastModified": "2024-05-27T06:12:31.843Z"
        },
        {
          "ParentTypeId": "628d84e8-b1f9-4fbf-b19a-57b10354918c",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.GuestStageStatus.Gueststagestatus",
          "Name": "TitleAr",
          "Title": "Title ar",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "0781b1d7-b7a7-48c1-85e5-9e253805046e",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "55787f9a-a763-44c3-82f9-8ac2e1215409",
          "LastModified": "2024-05-27T06:12:31.843Z"
        },
        {
          "ParentTypeId": "628d84e8-b1f9-4fbf-b19a-57b10354918c",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "66b40291-4f48-4a79-b14f-daf0d5152963",
          "Id": "0a3eb11c-44b5-4a73-81da-f6a8a7db2de2",
          "LastModified": "2024-05-27T06:12:31.843Z"
        },
        {
          "ParentTypeId": "628d84e8-b1f9-4fbf-b19a-57b10354918c",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^[\\p{L}\\-_\\.!~*'()\\d]+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "66b40291-4f48-4a79-b14f-daf0d5152963",
          "Id": "21c0fd96-c51f-4acb-9a32-a4c4c438a8ab",
          "LastModified": "2024-05-27T06:12:31.843Z"
        },
        {
          "ParentTypeId": "628d84e8-b1f9-4fbf-b19a-57b10354918c",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "66b40291-4f48-4a79-b14f-daf0d5152963",
          "Id": "b925da27-65cf-4f3c-800f-ac369ae8da9c",
          "LastModified": "2024-05-27T06:12:31.843Z"
        },
        {
          "ParentTypeId": "628d84e8-b1f9-4fbf-b19a-57b10354918c",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "66b40291-4f48-4a79-b14f-daf0d5152963",
          "Id": "f7476a68-89c0-4f21-a292-4d90a25a7987",
          "LastModified": "2024-05-27T06:12:31.843Z"
        },
        {
          "ParentTypeId": "628d84e8-b1f9-4fbf-b19a-57b10354918c",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "66b40291-4f48-4a79-b14f-daf0d5152963",
          "Id": "04d7e161-5101-40a1-95e5-ef01a0c103c5",
          "LastModified": "2024-05-27T06:12:31.843Z"
        },
        {
          "ParentTypeId": "628d84e8-b1f9-4fbf-b19a-57b10354918c",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "66b40291-4f48-4a79-b14f-daf0d5152963",
          "Id": "eaf238a4-6a95-4f26-b4fe-8e70c011cf29",
          "LastModified": "2024-05-27T06:12:31.843Z"
        },
        {
          "ParentTypeId": "628d84e8-b1f9-4fbf-b19a-57b10354918c",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "66b40291-4f48-4a79-b14f-daf0d5152963",
          "Id": "f847bea7-71a4-4172-ad24-2a608c13837a",
          "LastModified": "2024-05-27T06:12:31.843Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "628d84e8-b1f9-4fbf-b19a-57b10354918c",
          "Id": "0781b1d7-b7a7-48c1-85e5-9e253805046e"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "628d84e8-b1f9-4fbf-b19a-57b10354918c",
          "Id": "45f3b7c9-01d3-4a51-aa03-8b141c47c0be"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "628d84e8-b1f9-4fbf-b19a-57b10354918c",
          "Id": "66b40291-4f48-4a79-b14f-daf0d5152963"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "5a079007-31fa-4020-91a0-a468b3f7d55c",
      "Id": "628d84e8-b1f9-4fbf-b19a-57b10354918c",
      "LastModified": "2024-05-27T06:12:36.327Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "b666d65f-b4b6-4c50-93df-4126958b1cf1",
  "UrlName": "gueststagestatus",
  "Id": "442c3040-4686-46d6-8030-62f2abb78f6c",
  "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
}