<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CPanel.master.cs" Inherits="DF2023.WebPages.CPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ministry of Foreign Affairs - Qatar New</title>
    <script defer src="../WebAssets/Scripts/mainscript.js" type="text/javascript" crossorigin="anonymous"></script>
    <link href="../WebAssets/Css/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <header class="site-header header-app">
        <div class="container-xl navbar-wrp header-desktop">
            <div id="Header_T08A5E52C026_Col00" class="sf_colsIn site-header__brand" data-sf-element="Brand" data-placeholder-label="Brand">
                <div class="content-block navbar-brand-wp">
                    <a class="navbar-brand" href="/en/home">
                        <img src="../WebAssets/Images/logo.png" title="Sample image" class="img-logo" data-displaymode="Original" alt="logo" /></a>
                </div>
            </div>


            <div class="collapse site-header__nav-search-wrap">
                <div id="Header_T08A5E52C026_Col01" class="sf_colsIn site-header__nav" data-sf-element="Nav" data-placeholder-label="Nav">
                    <div class="navigation">
                        <nav class="navbar navbar-expand-lg navbar-dark" aria-label="MainNavigation-1">
                            <div class="navbar-collapse" id='navbar-1'>
                                <ul class="navbar-nav flex-wrap">
                                    <li class="nav-item dropdown ">
                                        <a class="nav-link dropdown-toggle" href="#">State of Qatar</a>
                                        <ul id="navbarDropdownMenu-d660075f-8bfc-49bb-b575-4a35be9bbbf3" class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item " href="state-of-qatar/Key-Facts-and-Information.html" target="_self">Key Facts and Information</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item " href="state-of-qatar/political-system.html" target="_self">Political System</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item " href="state-of-qatar/qtr-national-vision-2030.html" target="_self">Qatar National Vision 2030</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

        </div>
    </header>

    <main id="site-main" class="site-main" tabindex="-1" aria-label="Site Main">
        <div id="Contentplaceholder1_C091_Col00" class="sf_colsIn container home-page__hero-bg-image" data-sf-element="Hero BG Image Container" data-placeholder-label="Hero BG Image Container">
            <div class="patern_top">
                <div class="content-block">
                    <form id="form1" runat="server">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer id="site-footer" class="site-footer" aria-label="Site Footer">
        <div class="footer">
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div id="Footer_T08A5E52C003_Col09" class="sf_colsIn col-md-8 col-md" data-sf-element="Footer Bottom Links" data-placeholder-label="Footer Bottom Links">
                            <div class="content-block footer-bottom-policies">
                                <a class="footer-bottom-link" href="#" data-sf-ec-immutable="">Ministry of Foreign Affairs (2024)</a> <a class="footer-bottom-link" href="/en/privacy-statement" data-sf-ec-immutable="">Privacy Policy</a> <a class="footer-bottom-link" href="/en/terms-and-conditions" data-sf-ec-immutable="">Terms and Conditions</a>
                            </div>
                        </div>
                        <div id="Footer_T08A5E52C003_Col10" class="sf_colsIn col-md-4 d-none d-md-flex col-md" data-sf-element="Socials" data-placeholder-label="Socials">
                            <div class="content-block social-media-wrp">
                                <a class="social-media-link pt-3" href="https://twitter.com/MofaQatar_EN" title="Twitter" data-sf-ec-immutable="">
                                    <svg width="13" height="10" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg>
                                </a>
                                <a class="social-media-link" href="https://www.instagram.com/Mofa.Qatar/" title="Instagram" data-sf-ec-immutable="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path></svg>
                                </a>
                                <a class="social-media-link" href="https://www.youtube.com/channel/UCmrI7PgmVvVERMp1TbvFBIQ" title="Youtube" data-sf-ec-immutable="">
                                    <div>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" fill="#dc3545"></path></svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
