[
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conventions - CustomTextConfigs - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conventions - CustomTextConfig",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conventions.CustomTextConfig AND MVC",
    "NameForDevelopers": "List-CustomTextConfig",
    "Id": "a23c0020-889b-4baf-ab5b-12078cf77be4",
    "Name": "List.CustomTextConfig",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2024-05-18T18:14:31.083Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conventions - Delegations - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conventions - Delegation",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conventions.Delegation AND MVC",
    "NameForDevelopers": "List-Delegation",
    "Id": "7e7b6879-7b35-4c7a-92a5-2407e81b8e66",
    "Name": "List.Delegation",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2024-05-18T14:24:32.56Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conventions - CustomTextConfigs - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conventions - CustomTextConfig",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conventions.CustomTextConfig AND MVC",
    "NameForDevelopers": "Detail-CustomTextConfig",
    "Id": "a3dbbfa5-f7eb-4564-9e8a-3e4f9d0b0a51",
    "Name": "Detail.CustomTextConfig",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start InvitationEmailSubject field*@\r\n<div>\r\n    <strong> Invitation email subject :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"InvitationEmailSubject\", \"ShortText\")>@Model.Item.Fields.InvitationEmailSubject</span>    \r\n</div>\r\n@*End InvitationEmailSubject field*@\r\n\r\n@*Start ConfirmationEmailSubject field*@\r\n<div>\r\n    <strong> Confirmation email subject :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"ConfirmationEmailSubject\", \"ShortText\")>@Model.Item.Fields.ConfirmationEmailSubject</span>    \r\n</div>\r\n@*End ConfirmationEmailSubject field*@\r\n\r\n@*Start InvitationEmail field*@\r\n<div class=\"sf-Long-text\" @Html.InlineEditingFieldAttributes(\"InvitationEmail\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.InvitationEmail)</div>\r\n@*End InvitationEmail field*@\r\n\r\n@*Start ConfirmationEmail field*@\r\n<div class=\"sf-Long-text\" @Html.InlineEditingFieldAttributes(\"ConfirmationEmail\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.ConfirmationEmail)</div>\r\n@*End ConfirmationEmail field*@\r\n\r\n@*Start LandingPage field*@\r\n<div class=\"sf-Long-text\" @Html.InlineEditingFieldAttributes(\"LandingPage\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.LandingPage)</div>\r\n@*End LandingPage field*@\r\n\r\n@*Start ConfirmationPage field*@\r\n<div class=\"sf-Long-text\" @Html.InlineEditingFieldAttributes(\"ConfirmationPage\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.ConfirmationPage)</div>\r\n@*End ConfirmationPage field*@\r\n\r\n@*Start ServiceLevel field*@\r\n<div>\r\n    <strong> Related services levels :</strong>\r\n    \r\n    @if(Model.Item.Fields.ServiceLevel != null)\r\n    {\r\n        <a href='@Model.Item.Fields.ServiceLevel.DefaultUrl'>\r\n            @Model.Item.Fields.ServiceLevel.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End ServiceLevel field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2024-05-18T18:14:31.083Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conventions - Guests - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conventions - Guest",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conventions.Guest AND MVC",
    "NameForDevelopers": "Detail-Guest",
    "Id": "07a5d674-f31b-4c62-a818-8e43195cfe94",
    "Name": "Detail.Guest",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start EquipmentOrBiography field*@\r\n<div @Html.InlineEditingFieldAttributes(\"EquipmentOrBiography\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.EquipmentOrBiography)</div>\r\n@*End EquipmentOrBiography field*@\r\n\r\n@*Start Notes field*@\r\n<div @Html.InlineEditingFieldAttributes(\"Notes\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.Notes)</div>\r\n@*End Notes field*@\r\n\r\n@*Start GuestJSON field*@\r\n<div @Html.InlineEditingFieldAttributes(\"GuestJSON\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.GuestJSON)</div>\r\n@*End GuestJSON field*@\r\n\r\n@*Start RejectNote field*@\r\n<div @Html.InlineEditingFieldAttributes(\"RejectNote\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.RejectNote)</div>\r\n@*End RejectNote field*@\r\n\r\n@*Start SpecialLogisticsRequirements field*@\r\n<div @Html.InlineEditingFieldAttributes(\"SpecialLogisticsRequirements\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.SpecialLogisticsRequirements)</div>\r\n@*End SpecialLogisticsRequirements field*@\r\n\r\n@*Start Title field*@\r\n<div>\r\n    <strong> Full Name :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start FullNameAr field*@\r\n<div>\r\n    <strong> Full name Ar :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"FullNameAr\", \"ShortText\")>@Model.Item.Fields.FullNameAr</span>    \r\n</div>\r\n@*End FullNameAr field*@\r\n\r\n@*Start FirstName field*@\r\n<div>\r\n    <strong> First name :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"FirstName\", \"ShortText\")>@Model.Item.Fields.FirstName</span>    \r\n</div>\r\n@*End FirstName field*@\r\n\r\n@*Start FirstNameAr field*@\r\n<div>\r\n    <strong> First name ar :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"FirstNameAr\", \"ShortText\")>@Model.Item.Fields.FirstNameAr</span>    \r\n</div>\r\n@*End FirstNameAr field*@\r\n\r\n@*Start FourthName field*@\r\n<div>\r\n    <strong> Fourth name :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"FourthName\", \"ShortText\")>@Model.Item.Fields.FourthName</span>    \r\n</div>\r\n@*End FourthName field*@\r\n\r\n@*Start FourthNameAr field*@\r\n<div>\r\n    <strong> Fourth name ar :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"FourthNameAr\", \"ShortText\")>@Model.Item.Fields.FourthNameAr</span>    \r\n</div>\r\n@*End FourthNameAr field*@\r\n\r\n@*Start LastName field*@\r\n<div>\r\n    <strong> Last name :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"LastName\", \"ShortText\")>@Model.Item.Fields.LastName</span>    \r\n</div>\r\n@*End LastName field*@\r\n\r\n@*Start LastNameAr field*@\r\n<div>\r\n    <strong> Last name ar :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"LastNameAr\", \"ShortText\")>@Model.Item.Fields.LastNameAr</span>    \r\n</div>\r\n@*End LastNameAr field*@\r\n\r\n@*Start SecondName field*@\r\n<div>\r\n    <strong> Second name :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"SecondName\", \"ShortText\")>@Model.Item.Fields.SecondName</span>    \r\n</div>\r\n@*End SecondName field*@\r\n\r\n@*Start SecondNameAr field*@\r\n<div>\r\n    <strong> Second name ar :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"SecondNameAr\", \"ShortText\")>@Model.Item.Fields.SecondNameAr</span>    \r\n</div>\r\n@*End SecondNameAr field*@\r\n\r\n@*Start ThirdName field*@\r\n<div>\r\n    <strong> Third name :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"ThirdName\", \"ShortText\")>@Model.Item.Fields.ThirdName</span>    \r\n</div>\r\n@*End ThirdName field*@\r\n\r\n@*Start ThirdNameAr field*@\r\n<div>\r\n    <strong> Third name ar :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"ThirdNameAr\", \"ShortText\")>@Model.Item.Fields.ThirdNameAr</span>    \r\n</div>\r\n@*End ThirdNameAr field*@\r\n\r\n@*Start PassportNumber field*@\r\n<div>\r\n    <strong> Passport number :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"PassportNumber\", \"ShortText\")>@Model.Item.Fields.PassportNumber</span>    \r\n</div>\r\n@*End PassportNumber field*@\r\n\r\n@*Start Gender field*@\r\n<div>\r\n    <strong> Gender :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Gender\", \"ShortText\")>@Model.Item.Fields.Gender</span>    \r\n</div>\r\n@*End Gender field*@\r\n\r\n@*Start PhoneAreaCode field*@\r\n<div>\r\n    <strong> Phone area code :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"PhoneAreaCode\", \"ShortText\")>@Model.Item.Fields.PhoneAreaCode</span>    \r\n</div>\r\n@*End PhoneAreaCode field*@\r\n\r\n@*Start Phone field*@\r\n<div>\r\n    <strong> Phone :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Phone\", \"ShortText\")>@Model.Item.Fields.Phone</span>    \r\n</div>\r\n@*End Phone field*@\r\n\r\n@*Start Email field*@\r\n<div>\r\n    <strong> Email :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Email\", \"ShortText\")>@Model.Item.Fields.Email</span>    \r\n</div>\r\n@*End Email field*@\r\n\r\n@*Start SecondaryEmail field*@\r\n<div>\r\n    <strong> Secondary email :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"SecondaryEmail\", \"ShortText\")>@Model.Item.Fields.SecondaryEmail</span>    \r\n</div>\r\n@*End SecondaryEmail field*@\r\n\r\n@*Start SourceOfInvitation field*@\r\n<div>\r\n    <strong> Source of invitation :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"SourceOfInvitation\", \"ShortText\")>@Model.Item.Fields.SourceOfInvitation</span>    \r\n</div>\r\n@*End SourceOfInvitation field*@\r\n\r\n@*Start OrganizationName field*@\r\n<div>\r\n    <strong> Organization name :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"OrganizationName\", \"ShortText\")>@Model.Item.Fields.OrganizationName</span>    \r\n</div>\r\n@*End OrganizationName field*@\r\n\r\n@*Start OpeningCeremony field*@\r\n<div>\r\n    <strong> Opening ceremony :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"OpeningCeremony\", \"ShortText\")>@Model.Item.Fields.OpeningCeremony</span>    \r\n</div>\r\n@*End OpeningCeremony field*@\r\n\r\n@*Start JobTitle field*@\r\n<div>\r\n    <strong> Job title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"JobTitle\", \"ShortText\")>@Model.Item.Fields.JobTitle</span>    \r\n</div>\r\n@*End JobTitle field*@\r\n\r\n@*Start BatchLogisticsStatus field*@\r\n<div>\r\n    <strong> Batch logistics status :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"BatchLogisticsStatus\", \"ShortText\")>@Model.Item.Fields.BatchLogisticsStatus</span>    \r\n</div>\r\n@*End BatchLogisticsStatus field*@\r\n\r\n@*Start GalaDinner field*@\r\n<div>\r\n    <strong> Gala dinner :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"GalaDinner\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"GalaDinner\")\r\n    </span> \r\n</div>\r\n@*End GalaDinner field*@\r\n\r\n@*Start SubscribeToNewsletter field*@\r\n<div>\r\n    <strong> Subscribe to newsletter :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"SubscribeToNewsletter\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"SubscribeToNewsletter\")\r\n    </span> \r\n</div>\r\n@*End SubscribeToNewsletter field*@\r\n\r\n@*Start IsLocal field*@\r\n<div>\r\n    <strong> Is local :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"IsLocal\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"IsLocal\")\r\n    </span> \r\n</div>\r\n@*End IsLocal field*@\r\n\r\n@*Start PassportExpiryDate field*@\r\n<div>\r\n    <strong> Passport expiry date :</strong>\r\n\r\n    @if(Model.Item.Fields.PassportExpiryDate!=null)\r\n    {\r\n    <span @Html.InlineEditingFieldAttributes(\"PassportExpiryDate\", \"DateTime\")>\r\n        @Model.Item.GetDateTime(\"PassportExpiryDate\", \"MMM d, yyyy, HH:mm tt\")\r\n    </span>\r\n    } \r\n</div>\r\n@*End PassportExpiryDate field*@\r\n\r\n@*Start DOB field*@\r\n<div>\r\n    <strong> DOB :</strong>\r\n\r\n    @if(Model.Item.Fields.DOB!=null)\r\n    {\r\n    <span @Html.InlineEditingFieldAttributes(\"DOB\", \"DateTime\")>\r\n        @Model.Item.GetDateTime(\"DOB\", \"MMM d, yyyy, HH:mm tt\")\r\n    </span>\r\n    } \r\n</div>\r\n@*End DOB field*@\r\n\r\n@*Start InvitationDate field*@\r\n<div>\r\n    <strong> Invitation date :</strong>\r\n\r\n    @if(Model.Item.Fields.InvitationDate!=null)\r\n    {\r\n    <span @Html.InlineEditingFieldAttributes(\"InvitationDate\", \"DateTime\")>\r\n        @Model.Item.GetDateTime(\"InvitationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n    </span>\r\n    } \r\n</div>\r\n@*End InvitationDate field*@\r\n\r\n@*Start RegistrationDate field*@\r\n<div>\r\n    <strong> Registration date :</strong>\r\n\r\n    @if(Model.Item.Fields.RegistrationDate!=null)\r\n    {\r\n    <span @Html.InlineEditingFieldAttributes(\"RegistrationDate\", \"DateTime\")>\r\n        @Model.Item.GetDateTime(\"RegistrationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n    </span>\r\n    } \r\n</div>\r\n@*End RegistrationDate field*@\r\n\r\n@*Start PassportPhoto field*@\r\n@if(Model.Item.Fields.PassportPhoto != null)\r\n{\r\n    <img src='@Model.Item.Fields.PassportPhoto.Fields.MediaUrl' alt='@Model.Item.Fields.PassportPhoto.Fields.AlternativeText' title='@Model.Item.Fields.PassportPhoto.Fields.Title' />\r\n}\r\n@*End PassportPhoto field*@\r\n\r\n@*Start PersonalPhoto field*@\r\n<ul>\r\n@foreach (var relatedItem in Model.Item.Fields.PersonalPhoto)\r\n{\r\n    <li class=\"media\">\r\n        <a class=\"media-body\" href='@relatedItem.Fields.MediaUrl'>\r\n            <img src='@relatedItem.Fields.ThumbnailUrl' alt='@relatedItem.Fields.AlternativeText' title='@relatedItem.Fields.Title' />\r\n        </a>\r\n    </li>   \r\n}\r\n</ul>\r\n@*End PersonalPhoto field*@\r\n\r\n@*Start SpeakerPhotograph field*@\r\n<ul>\r\n@foreach (var relatedItem in Model.Item.Fields.SpeakerPhotograph)\r\n{\r\n    <li class=\"media\">\r\n        <a class=\"media-body\" href='@relatedItem.Fields.MediaUrl'>\r\n            <img src='@relatedItem.Fields.ThumbnailUrl' alt='@relatedItem.Fields.AlternativeText' title='@relatedItem.Fields.Title' />\r\n        </a>\r\n    </li>   \r\n}\r\n</ul>\r\n@*End SpeakerPhotograph field*@\r\n\r\n@*Start Nationality field*@\r\n<div>\r\n    <strong> Nationality :</strong>\r\n    \r\n    @if(Model.Item.Fields.Nationality != null)\r\n    {\r\n        <a href='@Model.Item.Fields.Nationality.DefaultUrl'>\r\n            @Model.Item.Fields.Nationality.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End Nationality field*@\r\n\r\n@*Start PassportCountry field*@\r\n<div>\r\n    <strong> Passport Country :</strong>\r\n    \r\n    @if(Model.Item.Fields.PassportCountry != null)\r\n    {\r\n        <a href='@Model.Item.Fields.PassportCountry.DefaultUrl'>\r\n            @Model.Item.Fields.PassportCountry.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End PassportCountry field*@\r\n\r\n@*Start PassportType field*@\r\n<div>\r\n    <strong> Related passporttypes :</strong>\r\n    \r\n    @if(Model.Item.Fields.PassportType != null)\r\n    {\r\n        <a href='@Model.Item.Fields.PassportType.DefaultUrl'>\r\n            @Model.Item.Fields.PassportType.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End PassportType field*@\r\n\r\n@*Start PersonTitle field*@\r\n<div>\r\n    <strong> Person title :</strong>\r\n    \r\n    @if(Model.Item.Fields.PersonTitle != null)\r\n    {\r\n        <a href='@Model.Item.Fields.PersonTitle.DefaultUrl'>\r\n            @Model.Item.Fields.PersonTitle.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End PersonTitle field*@\r\n\r\n@*Start ResidenceCountry field*@\r\n<div>\r\n    <strong> Residence country :</strong>\r\n    \r\n    @if(Model.Item.Fields.ResidenceCountry != null)\r\n    {\r\n        <a href='@Model.Item.Fields.ResidenceCountry.DefaultUrl'>\r\n            @Model.Item.Fields.ResidenceCountry.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End ResidenceCountry field*@\r\n\r\n@*Start DepartureAirport field*@\r\n<div>\r\n    <strong> Related airports :</strong>\r\n    \r\n    @if(Model.Item.Fields.DepartureAirport != null)\r\n    {\r\n        <a href='@Model.Item.Fields.DepartureAirport.DefaultUrl'>\r\n            @Model.Item.Fields.DepartureAirport.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End DepartureAirport field*@\r\n\r\n@*Start ServicesLevel field*@\r\n<div>\r\n    <strong> Related services level :</strong>\r\n    \r\n    @if(Model.Item.Fields.ServicesLevel != null)\r\n    {\r\n        <a href='@Model.Item.Fields.ServicesLevel.DefaultUrl'>\r\n            @Model.Item.Fields.ServicesLevel.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End ServicesLevel field*@\r\n\r\n@*Start GuestStatus field*@\r\n<div>\r\n    <strong> Related guest status :</strong>\r\n    \r\n    @if(Model.Item.Fields.GuestStatus != null)\r\n    {\r\n        <a href='@Model.Item.Fields.GuestStatus.DefaultUrl'>\r\n            @Model.Item.Fields.GuestStatus.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End GuestStatus field*@\r\n\r\n@*Start BadgeType field*@\r\n<div>\r\n    <strong> Related badge type :</strong>\r\n    \r\n    @if(Model.Item.Fields.BadgeType != null)\r\n    {\r\n        <a href='@Model.Item.Fields.BadgeType.DefaultUrl'>\r\n            @Model.Item.Fields.BadgeType.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End BadgeType field*@\r\n\r\n@*Start DelegationMemberType field*@\r\n<div>\r\n    <strong> Delegation member type :</strong>\r\n    \r\n    @if(Model.Item.Fields.DelegationMemberType != null)\r\n    {\r\n        <a href='@Model.Item.Fields.DelegationMemberType.DefaultUrl'>\r\n            @Model.Item.Fields.DelegationMemberType.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End DelegationMemberType field*@\r\n\r\n@*Start SubAttendeeType field*@\r\n<div>\r\n    <strong> Sub Attendee Type :</strong>\r\n    \r\n    @if(Model.Item.Fields.SubAttendeeType != null)\r\n    {\r\n        <a href='@Model.Item.Fields.SubAttendeeType.DefaultUrl'>\r\n            @Model.Item.Fields.SubAttendeeType.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End SubAttendeeType field*@\r\n\r\n@*Start GuestStageStatus field*@\r\n<div>\r\n    <strong> Related guest stage status :</strong>\r\n    \r\n    @if(Model.Item.Fields.GuestStageStatus != null)\r\n    {\r\n        <a href='@Model.Item.Fields.GuestStageStatus.DefaultUrl'>\r\n            @Model.Item.Fields.GuestStageStatus.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End GuestStageStatus field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2024-05-18T18:33:53.86Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conventions - Conventions - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conventions - Convention",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conventions.Convention AND MVC",
    "NameForDevelopers": "List-Convention",
    "Id": "e7a541a2-f0f2-4d56-963f-93c8f01c1e72",
    "Name": "List.Convention",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2024-05-12T18:18:18.473Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conventions - Delegations - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conventions - Delegation",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conventions.Delegation AND MVC",
    "NameForDevelopers": "Detail-Delegation",
    "Id": "fe9c61ee-aa67-42d1-97ae-990c0d1cac40",
    "Name": "Detail.Delegation",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start DelegationJSON field*@\r\n<div @Html.InlineEditingFieldAttributes(\"DelegationJSON\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.DelegationJSON)</div>\r\n@*End DelegationJSON field*@\r\n\r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start ContactName field*@\r\n<div>\r\n    <strong> Contact name :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"ContactName\", \"ShortText\")>@Model.Item.Fields.ContactName</span>    \r\n</div>\r\n@*End ContactName field*@\r\n\r\n@*Start ContactEmail field*@\r\n<div>\r\n    <strong> Contact email :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"ContactEmail\", \"ShortText\")>@Model.Item.Fields.ContactEmail</span>    \r\n</div>\r\n@*End ContactEmail field*@\r\n\r\n@*Start SecondaryEmail field*@\r\n<div>\r\n    <strong> Secondary email :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"SecondaryEmail\", \"ShortText\")>@Model.Item.Fields.SecondaryEmail</span>    \r\n</div>\r\n@*End SecondaryEmail field*@\r\n\r\n@*Start ContactPhoneNumber field*@\r\n<div>\r\n    <strong> Contact phone number :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"ContactPhoneNumber\", \"ShortText\")>@Model.Item.Fields.ContactPhoneNumber</span>    \r\n</div>\r\n@*End ContactPhoneNumber field*@\r\n\r\n@*Start IsSingle field*@\r\n<div>\r\n    <strong> Is single :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"IsSingle\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"IsSingle\")\r\n    </span> \r\n</div>\r\n@*End IsSingle field*@\r\n\r\n@*Start InvitationSent field*@\r\n<div>\r\n    <strong> Invitation sent :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"InvitationSent\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"InvitationSent\")\r\n    </span> \r\n</div>\r\n@*End InvitationSent field*@\r\n\r\n@*Start InvitationDate field*@\r\n<div>\r\n    <strong> Invitation date :</strong>\r\n\r\n    @if(Model.Item.Fields.InvitationDate!=null)\r\n    {\r\n    <span @Html.InlineEditingFieldAttributes(\"InvitationDate\", \"DateTime\")>\r\n        @Model.Item.GetDateTime(\"InvitationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n    </span>\r\n    } \r\n</div>\r\n@*End InvitationDate field*@\r\n\r\n@*Start NumberOfOfficialDelegates field*@\r\n<div>\r\n    <strong> Number of official delegates :</strong>\r\n\r\n    @if(Model.Item.Fields.NumberOfOfficialDelegates!=null)\r\n    {\r\n    <span>@Model.Item.Fields.NumberOfOfficialDelegates</span>   \r\n    <span></span>\r\n    }\r\n</div>\r\n@*End NumberOfOfficialDelegates field*@\r\n\r\n@*Start RemainingNumberOfOfficialDelegates field*@\r\n<div>\r\n    <strong> Remaining number of official delegates :</strong>\r\n\r\n    @if(Model.Item.Fields.RemainingNumberOfOfficialDelegates!=null)\r\n    {\r\n    <span>@Model.Item.Fields.RemainingNumberOfOfficialDelegates</span>   \r\n    <span></span>\r\n    }\r\n</div>\r\n@*End RemainingNumberOfOfficialDelegates field*@\r\n\r\n@*Start Entity field*@\r\n<div>\r\n    <strong> Related entity :</strong>\r\n    \r\n    @if(Model.Item.Fields.Entity != null)\r\n    {\r\n        <a href='@Model.Item.Fields.Entity.DefaultUrl'>\r\n            @Model.Item.Fields.Entity.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End Entity field*@\r\n\r\n@*Start ServicesLevel field*@\r\n<div>\r\n    <strong> Related service level :</strong>\r\n    \r\n    @if(Model.Item.Fields.ServicesLevel != null)\r\n    {\r\n        <a href='@Model.Item.Fields.ServicesLevel.DefaultUrl'>\r\n            @Model.Item.Fields.ServicesLevel.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End ServicesLevel field*@\r\n\r\n@*Start Guests field*@\r\n<div>\r\n    <strong> Related guests</strong>\r\n\r\n    <ul>\r\n    @foreach (var relatedItem in Model.Item.Fields.Guests)\r\n    {\r\n        <li>\r\n            <a href='@relatedItem.DefaultUrl'>\r\n                @relatedItem.Identifier\r\n            </a>\r\n        </li>   \r\n    }\r\n    </ul>\r\n</div>\r\n@*End Guests field*@\r\n\r\n@*Start Country field*@\r\n<div>\r\n    <strong> Related country :</strong>\r\n    \r\n    @if(Model.Item.Fields.Country != null)\r\n    {\r\n        <a href='@Model.Item.Fields.Country.DefaultUrl'>\r\n            @Model.Item.Fields.Country.Identifier\r\n        </a>\r\n    }\r\n</div>\r\n@*End Country field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2024-05-18T14:24:32.56Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conventions - Conventions - single (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conventions - Convention",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conventions.Convention AND MVC",
    "NameForDevelopers": "Detail-Convention",
    "Id": "298340de-0e05-41ca-ac1a-9fdc504ebefa",
    "Name": "Detail.Convention",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.Mvc.Models.ContentDetailsViewModel\r\n\r\n@using System.Collections;\r\n@using System.Linq;\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Libraries.Model;\r\n@using Telerik.Sitefinity.Localization;\r\n@using Telerik.Sitefinity.Model;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n@using Telerik.Sitefinity.Pages.Model;\r\n\r\n<div class=\"@Model.CssClass\" @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)Model.Item.Fields.Id)>\r\n    <h3 @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>\r\n        @Model.Item.Fields.Title\r\n    </h3>\r\n    <div>\r\n        @Model.Item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n        @Html.CommentsCount(\"\", @Model.Item.DataItem)\r\n    </div>\r\n    \r\n    \r\n@*Start Notes field*@\r\n<div @Html.InlineEditingFieldAttributes(\"Notes\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.Notes)</div>\r\n@*End Notes field*@\r\n\r\n@*Start JSONFormSettings field*@\r\n<div @Html.InlineEditingFieldAttributes(\"JSONFormSettings\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.JSONFormSettings)</div>\r\n@*End JSONFormSettings field*@\r\n\r\n@*Start Title field*@\r\n<div>\r\n    <strong> Title :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\")>@Model.Item.Fields.Title</span>    \r\n</div>\r\n@*End Title field*@\r\n\r\n@*Start TitleAr field*@\r\n<div>\r\n    <strong> Title ar :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"TitleAr\", \"ShortText\")>@Model.Item.Fields.TitleAr</span>    \r\n</div>\r\n@*End TitleAr field*@\r\n\r\n@*Start ShortUniqueName field*@\r\n<div>\r\n    <strong> Short unique name :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"ShortUniqueName\", \"ShortText\")>@Model.Item.Fields.ShortUniqueName</span>    \r\n</div>\r\n@*End ShortUniqueName field*@\r\n\r\n@*Start Venue field*@\r\n<div>\r\n    <strong> Venue :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"Venue\", \"ShortText\")>@Model.Item.Fields.Venue</span>    \r\n</div>\r\n@*End Venue field*@\r\n\r\n@*Start InvitationEmailSubject field*@\r\n<div>\r\n    <strong> Invitation email subject :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"InvitationEmailSubject\", \"ShortText\")>@Model.Item.Fields.InvitationEmailSubject</span>    \r\n</div>\r\n@*End InvitationEmailSubject field*@\r\n\r\n@*Start UseCustomInvitation field*@\r\n<div>\r\n    <strong> Use custom invitation/landing/conformation text :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"UseCustomInvitation\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"UseCustomInvitation\")\r\n    </span> \r\n</div>\r\n@*End UseCustomInvitation field*@\r\n\r\n@*Start DisableRegistration field*@\r\n<div>\r\n    <strong> Disable registration :</strong>\r\n\r\n    <span @Html.InlineEditingFieldAttributes(\"DisableRegistration\", \"YesNo\")>\r\n        @Model.Item.GetBool(\"DisableRegistration\")\r\n    </span> \r\n</div>\r\n@*End DisableRegistration field*@\r\n\r\n@*Start StartDate field*@\r\n<div>\r\n    <strong> Start date :</strong>\r\n\r\n    @if(Model.Item.Fields.StartDate!=null)\r\n    {\r\n    <span @Html.InlineEditingFieldAttributes(\"StartDate\", \"DateTime\")>\r\n        @Model.Item.GetDateTime(\"StartDate\", \"MMM d, yyyy, HH:mm tt\")\r\n    </span>\r\n    } \r\n</div>\r\n@*End StartDate field*@\r\n\r\n@*Start EndDate field*@\r\n<div>\r\n    <strong> End date :</strong>\r\n\r\n    @if(Model.Item.Fields.EndDate!=null)\r\n    {\r\n    <span @Html.InlineEditingFieldAttributes(\"EndDate\", \"DateTime\")>\r\n        @Model.Item.GetDateTime(\"EndDate\", \"MMM d, yyyy, HH:mm tt\")\r\n    </span>\r\n    } \r\n</div>\r\n@*End EndDate field*@\r\n\r\n@*Start InvitationEmail field*@\r\n<div class=\"sf-Long-text\" @Html.InlineEditingFieldAttributes(\"InvitationEmail\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.InvitationEmail)</div>\r\n@*End InvitationEmail field*@\r\n\r\n@*Start RegistrationClosedMessage field*@\r\n<div class=\"sf-Long-text\" @Html.InlineEditingFieldAttributes(\"RegistrationClosedMessage\", \"LongText\")>@Html.HtmlSanitize((string)Model.Item.Fields.RegistrationClosedMessage)</div>\r\n@*End RegistrationClosedMessage field*@\r\n\r\n@*Start Logo field*@\r\n<ul>\r\n@foreach (var relatedItem in Model.Item.Fields.Logo)\r\n{\r\n    <li class=\"media\">\r\n        <a class=\"media-body\" href='@relatedItem.Fields.MediaUrl'>\r\n            <img src='@relatedItem.Fields.ThumbnailUrl' alt='@relatedItem.Fields.AlternativeText' title='@relatedItem.Fields.Title' />\r\n        </a>\r\n    </li>   \r\n}\r\n</ul>\r\n@*End Logo field*@\r\n    \r\n\r\n    @Html.CommentsList(@Model.Item.DataItem)\r\n</div>",
    "DateCreated": "2024-05-12T18:18:18.473Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  },
  {
    "ControlType": "Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Controllers.DynamicContentController",
    "FriendlyControlName": "Conventions - Guests - list (MVC)",
    "IsDifferentFromEmbedded": true,
    "ResourceClassId": null,
    "AreaName": "Conventions - Guest",
    "Condition": "Telerik.Sitefinity.DynamicTypes.Model.Conventions.Guest AND MVC",
    "NameForDevelopers": "List-Guest",
    "Id": "51ed3033-b824-42b0-bb59-a07fed3df38c",
    "Name": "List.Guest",
    "Theme": null,
    "DataType": "ASP_NET_TEMPLATE",
    "Data": "@model Telerik.Sitefinity.Frontend.DynamicContent.Mvc.Models.DynamicContentListViewModel\r\n\r\n@using Telerik.Sitefinity.Frontend.DynamicContent.WidgetTemplates.Fields.Helpers;\r\n@using Telerik.Sitefinity;\r\n@using Telerik.Sitefinity.Data.ContentLinks;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Helpers;\r\n@using Telerik.Sitefinity.Frontend.Mvc.Models;\r\n@using Telerik.Sitefinity.Web.DataResolving;\r\n@using Telerik.Sitefinity.Model.ContentLinks;\r\n@using Telerik.Sitefinity.Modules.Pages;\r\n\r\n<div class=\"@Model.CssClass\">\r\n    <ul>\r\n        @foreach (var item in Model.Items)\r\n        {\r\n            var navigateUrl = HyperLinkHelpers.GetDetailPageUrl(item, ViewBag.DetailsPageId, ViewBag.OpenInSamePage, Model.UrlKeyPrefix);\r\n            <li @Html.InlineEditingAttributes(Model.ProviderName, Model.ContentType.FullName, (Guid)item.Fields.Id)>\r\n                \r\n\r\n                <h3>\r\n                    <a @Html.InlineEditingFieldAttributes(\"Title\", \"ShortText\") href=\"@navigateUrl\">\r\n                        @item.Fields.Title\r\n                    </a>\r\n                </h3>\r\n                <div>\r\n                    @item.GetDateTime(\"PublicationDate\", \"MMM d, yyyy, HH:mm tt\")\r\n                    @Html.CommentsCount((string)navigateUrl, item.DataItem)\r\n                </div>\r\n            </li>\r\n        }\r\n    </ul>\r\n\r\n    @if (Model.ShowPager)\r\n    {\r\n        @Html.Action(\"Index\", \"ContentPager\", new { currentPage = Model.CurrentPage, \r\n                        totalPagesCount = Model.TotalPagesCount.Value, \r\n                        redirectUrlTemplate = ViewBag.RedirectPageUrlTemplate })\r\n    }\r\n\r\n</div>",
    "DateCreated": "2024-05-18T18:33:53.86Z",
    "ResourceAssemblyName": "Telerik.Sitefinity.Resources",
    "EmbeddedTemplateName": null,
    "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
  }
]