{
  "Name": "TitleList",
  "Title": "TitleList",
  "Description": "",
  "Status": 1,
  "Types": [
    {
      "DisplayName": "TitleList",
      "ParentModuleId": "63f3c4ae-6f62-43c5-951c-6b72110d78a7",
      "TypeNamespace": "Telerik.Sitefinity.DynamicTypes.Model.TitleList",
      "TypeName": "Titlelist",
      "Fields": [
        {
          "ParentTypeId": "f610bb71-7d78-4e0e-8e97-f61d699c5b6e",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.TitleList.Titlelist",
          "Name": "Title",
          "Title": "Title",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "IsRequired": true,
          "LengthValidationMessage": "",
          "Ordinal": 1,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "e5cd6d69-1543-427b-ad62-688a99f5e7d4",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "ShowInGrid": true,
          "ParentSectionId": "665dc7a1-b6a6-492b-9d14-592972011ccc",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "e2bf9b44-7b87-46c9-9938-e65ed294de64",
          "LastModified": "2024-05-18T19:05:07.857Z"
        },
        {
          "ParentTypeId": "f610bb71-7d78-4e0e-8e97-f61d699c5b6e",
          "FieldNamespace": "Telerik.Sitefinity.DynamicTypes.Model.TitleList.Titlelist",
          "Name": "TitleAr",
          "Title": "Title ar",
          "FieldType": 1,
          "SpecialType": 0,
          "MediaType": "",
          "FieldTypeDisplayName": "ShortText",
          "LengthValidationMessage": "",
          "Ordinal": 3,
          "CanCreateItemsWhileSelecting": true,
          "WidgetTypeName": "Telerik.Sitefinity.Web.UI.Fields.TextField",
          "DBType": "VARCHAR",
          "ClassificationId": "cb0f3a19-a211-48a7-88ec-77495c0f5374",
          "DBLength": "",
          "InstructionalChoice": "- Select -",
          "NumberUnit": "",
          "ColumnName": "",
          "InstructionalText": "",
          "ImageExtensions": "",
          "VideoExtensions": "",
          "FileExtensions": "",
          "DefaultValue": "",
          "Choices": "",
          "ChoiceRenderType": "",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "665dc7a1-b6a6-492b-9d14-592972011ccc",
          "TypeUIName": "\n                                Short text\n                            ",
          "Id": "088c3687-c3c9-401a-b356-c0d70bab14de",
          "LastModified": "2024-05-18T19:05:07.857Z"
        },
        {
          "ParentTypeId": "f610bb71-7d78-4e0e-8e97-f61d699c5b6e",
          "FieldNamespace": null,
          "Name": "IncludeInSitemap",
          "Title": "Include in sitemap",
          "FieldType": 0,
          "SpecialType": 7,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 1,
          "GridColumnOrdinal": 1,
          "ParentSectionId": "be198cb0-c288-49f7-b470-be12e07de835",
          "Id": "d3e144ab-15e2-49ba-a1c8-ef0cb94032fa",
          "LastModified": "2024-05-18T19:05:07.857Z"
        },
        {
          "ParentTypeId": "f610bb71-7d78-4e0e-8e97-f61d699c5b6e",
          "FieldNamespace": null,
          "Name": "UrlName",
          "Title": "URL Name",
          "FieldType": 0,
          "SpecialType": 1,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "IsRequired": true,
          "Ordinal": 2,
          "RegularExpression": "^[\\p{L}\\-_\\.!~*'()\\d]+$",
          "GridColumnOrdinal": 2,
          "ParentSectionId": "be198cb0-c288-49f7-b470-be12e07de835",
          "Id": "27c8b31b-f647-422b-8c61-e8d1129fdf96",
          "LastModified": "2024-05-18T19:05:07.857Z"
        },
        {
          "ParentTypeId": "f610bb71-7d78-4e0e-8e97-f61d699c5b6e",
          "FieldNamespace": null,
          "Name": "Actions",
          "Title": "Actions",
          "FieldType": 0,
          "SpecialType": 2,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 3,
          "ShowInGrid": true,
          "GridColumnOrdinal": 3,
          "ParentSectionId": "be198cb0-c288-49f7-b470-be12e07de835",
          "Id": "333b9eea-d2b9-4789-8770-eefda8e5090a",
          "LastModified": "2024-05-18T19:05:07.857Z"
        },
        {
          "ParentTypeId": "f610bb71-7d78-4e0e-8e97-f61d699c5b6e",
          "FieldNamespace": null,
          "Name": "Author",
          "Title": "Author",
          "FieldType": 0,
          "SpecialType": 4,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 4,
          "ShowInGrid": true,
          "GridColumnOrdinal": 4,
          "ParentSectionId": "be198cb0-c288-49f7-b470-be12e07de835",
          "Id": "5bb8ca01-1e44-4547-9b98-41b11f4e0af7",
          "LastModified": "2024-05-18T19:05:07.857Z"
        },
        {
          "ParentTypeId": "f610bb71-7d78-4e0e-8e97-f61d699c5b6e",
          "FieldNamespace": null,
          "Name": "PublicationDate",
          "Title": "Publication date",
          "FieldType": 0,
          "SpecialType": 3,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 5,
          "GridColumnOrdinal": 5,
          "ParentSectionId": "be198cb0-c288-49f7-b470-be12e07de835",
          "Id": "20d3f5c0-d9cf-47d8-a5b6-f4d559452f25",
          "LastModified": "2024-05-18T19:05:07.857Z"
        },
        {
          "ParentTypeId": "f610bb71-7d78-4e0e-8e97-f61d699c5b6e",
          "FieldNamespace": null,
          "Name": "LastModified",
          "Title": "Last modified",
          "FieldType": 0,
          "SpecialType": 8,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 7,
          "ShowInGrid": true,
          "GridColumnOrdinal": 7,
          "ParentSectionId": "be198cb0-c288-49f7-b470-be12e07de835",
          "Id": "4e109f71-a0b7-49b6-86e8-7854b2d994d3",
          "LastModified": "2024-05-18T19:05:07.857Z"
        },
        {
          "ParentTypeId": "f610bb71-7d78-4e0e-8e97-f61d699c5b6e",
          "FieldNamespace": null,
          "Name": "DateCreated",
          "Title": "Created on",
          "FieldType": 0,
          "SpecialType": 9,
          "IsTransient": true,
          "FieldTypeDisplayName": "Unknown",
          "Ordinal": 8,
          "ShowInGrid": true,
          "GridColumnOrdinal": 8,
          "ParentSectionId": "be198cb0-c288-49f7-b470-be12e07de835",
          "Id": "f9f25325-2b1b-45a1-9119-5c98d2e6b136",
          "LastModified": "2024-05-18T19:05:07.857Z"
        }
      ],
      "Sections": [
        {
          "Name": "MainSection",
          "Ordinal": 0,
          "Title": "Main Section",
          "IsExpandable": false,
          "IsExpandedByDefault": false,
          "ParentTypeId": "f610bb71-7d78-4e0e-8e97-f61d699c5b6e",
          "Id": "665dc7a1-b6a6-492b-9d14-592972011ccc"
        },
        {
          "Name": "Classification",
          "Ordinal": 1,
          "Title": "Classification",
          "IsExpandable": true,
          "IsExpandedByDefault": true,
          "ParentTypeId": "f610bb71-7d78-4e0e-8e97-f61d699c5b6e",
          "Id": "002377cb-8bdc-44ea-921a-e8f4c176631b"
        },
        {
          "Name": "MoreOptions",
          "Ordinal": 2,
          "Title": "More Options",
          "IsExpandable": true,
          "IsExpandedByDefault": false,
          "ParentTypeId": "f610bb71-7d78-4e0e-8e97-f61d699c5b6e",
          "Id": "be198cb0-c288-49f7-b470-be12e07de835"
        }
      ],
      "MainShortTextFieldName": "Title",
      "IsSelfReferencing": false,
      "CheckFieldPermissions": false,
      "PageId": "c4744709-4304-4b1c-82cc-6d171c0f674c",
      "Id": "f610bb71-7d78-4e0e-8e97-f61d699c5b6e",
      "LastModified": "2024-05-18T19:05:14.327Z"
    }
  ],
  "DefaultBackendDefinitionName": null,
  "PageId": "9988477e-0e49-4051-a1ae-4a364ce3b972",
  "UrlName": "titlelist",
  "Id": "63f3c4ae-6f62-43c5-951c-6b72110d78a7",
  "Owner": "b973888a-1dac-4d56-be2c-e6df7642d0fe"
}